IsoMetric: "IsoEasing"
External module "IsoEasing"
Index
Object literals
IsoEasing
Object literals
IsoEasing
IsoEasing: object
A library including all easing-functions.
CircIn
CircIn(currentIteration: number, startValue: number, endValue: number, iterationCount: number): number
Parameters
currentIteration: number
startValue: number
endValue: number
iterationCount: number
Returns number
CircInOut
CircInOut(currentIteration: number, startValue: number, endValue: number, iterationCount: number): number
Parameters
currentIteration: number
startValue: number
endValue: number
iterationCount: number
Returns number
CircOut
CircOut(currentIteration: number, startValue: number, endValue: number, iterationCount: number): number
Parameters
currentIteration: number
startValue: number
endValue: number
iterationCount: number
Returns number
CubicIn
CubicIn(currentIteration: number, startValue: number, endValue: number, iterationCount: number): number
Parameters
currentIteration: number
startValue: number
endValue: number
iterationCount: number
Returns number
CubicInOut
CubicInOut(currentIteration: number, startValue: number, endValue: number, iterationCount: number): number
Parameters
currentIteration: number
startValue: number
endValue: number
iterationCount: number
Returns number
CubicOut
CubicOut(currentIteration: number, startValue: number, endValue: number, iterationCount: number): number
Parameters
currentIteration: number
startValue: number
endValue: number
iterationCount: number
Returns number
ExpoIn
ExpoIn(currentIteration: number, startValue: number, endValue: number, iterationCount: number): number
Parameters
currentIteration: number
startValue: number
endValue: number
iterationCount: number
Returns number
ExpoInOut
ExpoInOut(currentIteration: number, startValue: number, endValue: number, iterationCount: number): number
Parameters
currentIteration: number
startValue: number
endValue: number
iterationCount: number
Returns number
ExpoOut
ExpoOut(currentIteration: number, startValue: number, endValue: number, iterationCount: number): number
Parameters
currentIteration: number
startValue: number
endValue: number
iterationCount: number
Returns number
Linear
Linear(currentIteration: number, startValue: number, endValue: number, iterationCount: number): number
Parameters
currentIteration: number
startValue: number
endValue: number
iterationCount: number
Returns number
QuadIn
QuadIn(currentIteration: number, startValue: number, endValue: number, iterationCount: number): number
Parameters
currentIteration: number
startValue: number
endValue: number
iterationCount: number
Returns number
QuadInOut
QuadInOut(currentIteration: number, startValue: number, endValue: number, iterationCount: number): number
Parameters
currentIteration: number
startValue: number
endValue: number
iterationCount: number
Returns number
QuadOut
QuadOut(currentIteration: number, startValue: number, endValue: number, iterationCount: number): number
Parameters
currentIteration: number
startValue: number
endValue: number
iterationCount: number
Returns number
QuartIn
QuartIn(currentIteration: number, startValue: number, endValue: number, iterationCount: number): number
Parameters
currentIteration: number
startValue: number
endValue: number
iterationCount: number
Returns number
QuartInOut
QuartInOut(currentIteration: number, startValue: number, endValue: number, iterationCount: number): number
Parameters
currentIteration: number
startValue: number
endValue: number
iterationCount: number
Returns number
QuartOut
QuartOut(currentIteration: number, startValue: number, endValue: number, iterationCount: number): number
Parameters
currentIteration: number
startValue: number
endValue: number
iterationCount: number
Returns number
QuintIn
QuintIn(currentIteration: number, startValue: number, endValue: number, iterationCount: number): number
Parameters
currentIteration: number
startValue: number
endValue: number
iterationCount: number
Returns number
QuintInOut
QuintInOut(currentIteration: number, startValue: number, endValue: number, iterationCount: number): number
Parameters
currentIteration: number
startValue: number
endValue: number
iterationCount: number
Returns number
QuintOut
QuintOut(currentIteration: number, startValue: number, endValue: number, iterationCount: number): number
Parameters
currentIteration: number
startValue: number
endValue: number
iterationCount: number
Returns number
SineIn
SineIn(currentIteration: number, startValue: number, endValue: number, iterationCount: number): number
Parameters
currentIteration: number
startValue: number
endValue: number
iterationCount: number
Returns number
SineInOut
SineInOut(currentIteration: number, startValue: number, endValue: number, iterationCount: number): number
Parameters
currentIteration: number
startValue: number
endValue: number
iterationCount: number
Returns number
SineOut
SineOut(currentIteration: number, startValue: number, endValue: number, iterationCount: number): number
Parameters
currentIteration: number
startValue: number
endValue: number
iterationCount: number
Returns number
