IsoMetric: IsoDrawer
Module: "IsoDrawer"
Class IsoDrawer
Hierarchy
IsoDrawer
Index
Constructors
constructor
Properties
Engine
___DEBUG_SHOW
canvas
context
Methods
drawBillboards
drawImage
drawLayer
drawObjects
drawParticles
drawText
drawTexts
drawTileMap
resetTranslation
rotate
translate
update
Constructors
constructor
new IsoDrawer(Engine: IsoMetric): IsoDrawer
Parameters
Engine: IsoMetric
Returns IsoDrawer
Properties
Engine
Engine: IsoMetric
An instance of IsoMetric
Private ___DEBUG_SHOW
___DEBUG_SHOW: boolean
canvas
canvas: IsoCanvas
An instance of IsoCanvas
context
context: any
The context of the canvas-element
Methods
drawBillboards
drawBillboards(objects: Array<IsoBillboard>): void
Draws all given objects.
Parameters
objects: Array<IsoBillboard>
Returns void
Private drawImage
drawImage(renderDetails: any): void
Parameters
renderDetails: any
Returns void
drawLayer
drawLayer(layer: IsoLayer): void
Draws a single layer.
Parameters
layer: IsoLayer
Returns void
drawObjects
drawObjects(objects: Array<IsoObject | IsoEmitter>): void
Draws all given objects.
Parameters
objects: Array<IsoObject | IsoEmitter>
Returns void
drawParticles
drawParticles(renderDetails: IIsoRenderDetails, emitter: IsoEmitter): void
Draws the particles of an emitter.
Parameters
renderDetails: IIsoRenderDetails
emitter: IsoEmitter
Returns void
Private drawText
drawText(renderDetails: IIsoRenderDetails): void
Parameters
renderDetails: IIsoRenderDetails
Returns void
drawTexts
drawTexts(objects: Array<IsoText>): void
Draws all given texts.
Parameters
objects: Array<IsoText>
Returns void
drawTileMap
drawTileMap(tileMap: IsoTileMap): void
Draws a tilemap of a layer.
Parameters
tileMap: IsoTileMap
Returns void
Private resetTranslation
resetTranslation(object: IsoObject | IsoText | IsoTile | IsoEmitter, renderDetails: any): void
Reset the anchor of an object.
Parameters
object: IsoObject | IsoText | IsoTile | IsoEmitter
renderDetails: any
Returns void
Private rotate
rotate(object: IsoObject | IsoText | IsoTile | IsoEmitter, renderDetails: any): void
Rotates an object.
Parameters
object: IsoObject | IsoText | IsoTile | IsoEmitter
renderDetails: any
Returns void
Private translate
translate(object: IsoObject | IsoText | IsoTile | IsoEmitter, renderDetails: any): void
Sets the anchor of an object.
Parameters
object: IsoObject | IsoText | IsoTile | IsoEmitter
renderDetails: any
Returns void
update
update(): void
Redraw all elements on the screen
Returns void
