IsoMetric: MersenneTwister
Module: "IsoRandom"
Class MersenneTwister
Written for JavaScript by Sean McCullough (banksean@gmail.com). Written for TypeScript by Benjamin Werner
Hierarchy
MersenneTwister
Index
Constructors
constructor
Properties
LOWER_MASK
M
MATRIX_A
N
UPPER_MASK
mt
mti
Methods
genrand_int31
genrand_int32
genrand_real1
genrand_real3
genrand_res53
init_by_array
init_genrand
random
Constructors
constructor
new MersenneTwister(seed?: number): MersenneTwister
Parameters
Optional seed: number
Returns MersenneTwister
Properties
LOWER_MASK
LOWER_MASK: number
least significant r bits
M
M: number
MATRIX_A
MATRIX_A: number
constant vector a
N
N: number
UPPER_MASK
UPPER_MASK: number
most significant w-r bits
mt
mt: Array<number>
the array for the state vector
mti
mti: number
mti==N+1 means mt[N] is not initialized
Methods
genrand_int31
genrand_int31(): number
Returns number
genrand_int32
genrand_int32(): number
Returns number
genrand_real1
genrand_real1(): number
Generates an number between 0 and 1.
Returns number
genrand_real3
genrand_real3(): number
Returns number
genrand_res53
genrand_res53(): number
Returns number
init_by_array
init_by_array(init_key: any, key_length: any): void
Parameters
init_key: any
key_length: any
Returns void
init_genrand
init_genrand(s: number): void
Parameters
s: number
Returns void
random
random(): number
Returns number
