IsoMetric: IsoRessourceManager
Module: "IsoRessourceManager"
Class IsoRessourceManager
Hierarchy
IsoRessourceManager
Index
Constructors
constructor
Properties
Engine
___beforeLoad
___onProgress
___onProgressAll
___then
autoloaded
numberAutoload
ressources
Methods
_onBeforeLoad
_onProgress
_onProgressAll
_then
add
get
load
onBeforeLoad
onProgress
onProgressAll
then
Constructors
constructor
new IsoRessourceManager(Engine: IsoMetric): IsoRessourceManager
Parameters
Engine: IsoMetric
Returns IsoRessourceManager
Properties
Engine
Engine: IsoMetric
___beforeLoad
___beforeLoad: Function
___onProgress
___onProgress: Function
___onProgressAll
___onProgressAll: Function
___then
___then: Function
Private autoloaded
autoloaded: number
Private numberAutoload
numberAutoload: number
ressources
ressources: Array<IsoRessource>
Methods
_onBeforeLoad
_onBeforeLoad(): void
Returns void
_onProgress
_onProgress(event: Event): IsoRessourceManager
Parameters
event: Event
Returns IsoRessourceManager
_onProgressAll
_onProgressAll(): void
Returns void
_then
_then(): void
Returns void
add
add(name: string, src: string, type: string, autoload?: boolean): void
Parameters
name: string
src: string
type: string
Default value autoload: boolean = true
Returns void
get
get(name: string): IsoRessource
Parameters
name: string
Returns IsoRessource
load
load(): IsoRessourceManager
Returns IsoRessourceManager
onBeforeLoad
onBeforeLoad(callback: Function): void
Parameters
callback: Function
Returns void
onProgress
onProgress(callback: Function): void
Parameters
callback: Function
Returns void
onProgressAll
onProgressAll(callback: Function): void
Parameters
callback: Function
Returns void
then
then(callback: Function): IsoRessourceManager
Parameters
callback: Function
Returns IsoRessourceManager
