IsoMetric: IsoRessource
Module: "IsoRessource"
Class IsoRessource
Hierarchy
IsoRessource
Index
Constructors
constructor
Properties
___onLoad
_on
autoload
htmlAudio
image
loaded
name
src
type
AUDIO
IMAGE
ISO_EVENT_RESSOURCE_LOADED
ISO_EVENT_RESSOURCE_PROGRESS
ISO_EVENT_RESSOURCE_PROGRESS_ALL
Methods
_onLoad
create
get
load
onLoad
Constructors
constructor
new IsoRessource(name: string, src: string, type: string, autoload?: boolean): IsoRessource
Parameters
name: string
src: string
type: string
Default value autoload: boolean = true
Returns IsoRessource
Properties
___onLoad
___onLoad: Function
_on
_on: Array<IsoCallback>
autoload
autoload: boolean
htmlAudio
htmlAudio: HTMLAudioElement
image
image: IsoImage
loaded
loaded: boolean
name
name: string
src
src: string
type
type: string
Static AUDIO
AUDIO: string
Static IMAGE
IMAGE: string
Static ISO_EVENT_RESSOURCE_LOADED
ISO_EVENT_RESSOURCE_LOADED: string
Static ISO_EVENT_RESSOURCE_PROGRESS
ISO_EVENT_RESSOURCE_PROGRESS: string
Static ISO_EVENT_RESSOURCE_PROGRESS_ALL
ISO_EVENT_RESSOURCE_PROGRESS_ALL: string
Methods
_onLoad
_onLoad(event: Event): void
Parameters
event: Event
Returns void
create
create(name: string, src: string, type: string, autoload: boolean): IsoRessource
Parameters
name: string
src: string
type: string
autoload: boolean
Returns IsoRessource
get
get(): any
Returns any
load
load(): void
to
DO Implement audio ressources
Returns void
onLoad
onLoad(callback: Function): void
Parameters
callback: Function
Returns void
