IsoMetric: IsoTileMap
Module: "IsoTileMap"
Class IsoTileMap
IsoTileMap draws a tile-based map on the screen.
Hierarchy
IsoTileMap
Index
Constructors
constructor
Properties
Engine
image
map
maxZoomLevel
minZoomLevel
name
offset
scrollPosition
speed
tileSize
tiles
tilesInView
zoomLevel
zoomStrength
Methods
createMap
createTiles
getTile
getTileOnPosition
getTilesInRadius
getTilesInView
scroll
setImage
setMap
setMaxZoomLevel
setMinZoomLevel
setName
setOffset
setScroll
setSpeed
setTileSize
setZoomLevel
setZoomPoint
setZoomStrength
update
updateTile
verify
zoom
Object literals
zoomPoint
Constructors
constructor
new IsoTileMap(Engine: IsoMetric, name?: string, tileWidth?: number, tileHeight?: number, image?: IsoRessource, map?: Array<Array<Array<number>>>): IsoTileMap
chainable
Parameters
Engine: IsoMetric
Optional name: string
Optional tileWidth: number
Optional tileHeight: number
Optional image: IsoRessource
Optional map: Array<Array<Array<number>>>
Returns IsoTileMap
Properties
Engine
Engine: IsoMetric
image
image: IsoRessource
map
map: IsoMap
maxZoomLevel
maxZoomLevel: number
minZoomLevel
minZoomLevel: number
name
name: string
offset
offset: IsoOffset
scrollPosition
scrollPosition: IsoScroll
speed
speed: number
tileSize
tileSize: IsoTileSize
tiles
tiles: Array<Array<IsoTile>>
tilesInView
tilesInView: IsoTilesInView
zoomLevel
zoomLevel: number
zoomStrength
zoomStrength: number
Methods
createMap
createMap(numTilesX: number, numTilesY: number, defaultValue?: Array<number>): IsoTileMap
Create a new empty map
chainable
Parameters
numTilesX: number
The number of tiles on the X-axis
numTilesY: number
The number of tiles on the Y-axis
Optional defaultValue: Array<number>
Returns IsoTileMap
createTiles
createTiles(): IsoTileMap
Creates all tile for the tilemap based on the map.
chainable
Returns IsoTileMap
getTile
getTile(name: string): IsoTile
Get a tile given by its name.
Parameters
name: string
Name of the tile.
Returns IsoTile
The tile.
getTileOnPosition
getTileOnPosition(position: IsoPoint): IsoTile
Return the tile placed on the given position.
Parameters
position: IsoPoint
The position to check.
Returns IsoTile
The tile on the given position.
getTilesInRadius
getTilesInRadius(x: number, y: number, width: number, height: number): Array<IsoTile>
Gets all tiles in specified area.
Parameters
x: number
The position on the X-axis of the area
y: number
The position on the Y-axis of the area
width: number
The width of the area
height: number
The height of the area
Returns Array<IsoTile>
An object with information of all tiles
getTilesInView
getTilesInView(): IsoTilesInView
Returns all tiles which are visible on the screen
Returns IsoTilesInView
All tiles wich are visible on the screen.
scroll
scroll(x: number, y: number): IsoTileMap
Scrolls the tilemap relative to the actual position.
chainable
Parameters
x: number
The relative position on the x-axis.
y: number
The relative position on the y-axis.
Returns IsoTileMap
setImage
setImage(image: IsoRessource): IsoTileMap
Sets the image ressource for the tilemap.
chainable
Parameters
image: IsoRessource
Returns IsoTileMap
setMap
setMap(map: Array<Array<Array<number>>>): IsoTileMap
Sets the map of the tilemap
chainable
Parameters
map: Array<Array<Array<number>>>
The new map
Returns IsoTileMap
setMaxZoomLevel
setMaxZoomLevel(zoomLevel: number): IsoTileMap
Sets the maximum value for zooming.
chainable
Parameters
zoomLevel: number
Returns IsoTileMap
setMinZoomLevel
setMinZoomLevel(zoomLevel: number): IsoTileMap
Sets the minimum value for zooming.
chainable
Parameters
zoomLevel: number
Returns IsoTileMap
setName
setName(name: string): IsoTileMap
Sets the name of the tilemap
chainable
Parameters
name: string
Returns IsoTileMap
setOffset
setOffset(o: IsoOffset): IsoTileMap
Sets the offset of the tilemap
chainable
Parameters
o: IsoOffset
Returns IsoTileMap
setScroll
setScroll(x: number, y: number): IsoTileMap
Sets the scroll-position of the tilemap.
chainable
Parameters
x: number
The x-position.
y: number
The y-position.
Returns IsoTileMap
setSpeed
setSpeed(speed: number): IsoTileMap
Sets the speed for scrolling and moving for the tilemap.
chainable
Parameters
speed: number
Returns IsoTileMap
setTileSize
setTileSize(size: IsoTileSize): IsoTileMap
Sets the tilesize of the tilemap.
chainable
Parameters
size: IsoTileSize
The new size.
Returns IsoTileMap
setZoomLevel
setZoomLevel(zoomLevel: number): IsoTileMap
Sets the zoomLevel of the tilemap.
chainable
Parameters
zoomLevel: number
Returns IsoTileMap
setZoomPoint
setZoomPoint(point: IsoPoint): IsoTileMap
Sets the zooming point of the tilemap.
chainable
Parameters
point: IsoPoint
Returns IsoTileMap
setZoomStrength
setZoomStrength(zoomStrength: number): IsoTileMap
Sets the strength of zooming.
chainable
Parameters
zoomStrength: number
Returns IsoTileMap
update
update(): void
Update the tilemap and with this all the tiles of the tilemap.
Returns void
updateTile
updateTile(tile: IsoTile): void
Update all tiles of the tilemap.
Parameters
tile: IsoTile
Returns void
Private verify
verify(): boolean
Verify the tilemap.
Returns boolean
zoom
zoom(zoom: number): IsoTileMap
Set te zoom of the tilemap relative to the current zoom.
chainable
Parameters
zoom: number
Returns IsoTileMap
Object literals
zoomPoint
zoomPoint: object
x
x: number
y
y: number
