IsoMetric: IsoLayer
Module: "IsoLayer"
Class IsoLayer
Hierarchy
IsoLayer
Index
Constructors
constructor
Properties
Engine
billboards
index
name
objects
sprites
tileMap
Methods
addAnimatedSprite
addObject
addSprite
addTileMap
getObject
getSprite
getTileMap
rotate
scroll
setName
setSpeed
setZoomPoint
zoom
Constructors
constructor
new IsoLayer(Engine: IsoMetric, index: number, name?: string): IsoLayer
Parameters
Engine: IsoMetric
index: number
Optional name: string
Returns IsoLayer
Properties
Engine
Engine: IsoMetric
billboards
billboards: any
index
index: number
name
name: string
objects
objects: Array<IsoObject>
sprites
sprites: Array<IsoSprite>
tileMap
tileMap: IsoTileMap
Methods
addAnimatedSprite
addAnimatedSprite(name: string, image: IsoRessource, tileObjectInfo: IsoTileObjectInfo): IsoAnimatedSprite
Parameters
name: string
image: IsoRessource
tileObjectInfo: IsoTileObjectInfo
Returns IsoAnimatedSprite
addObject
addObject(name: string, image: IsoRessource): IsoObject
Parameters
name: string
image: IsoRessource
Returns IsoObject
addSprite
addSprite(name: string, image: IsoRessource, tileObjectInfo: IsoTileObjectInfo): IsoSprite
Parameters
name: string
image: IsoRessource
tileObjectInfo: IsoTileObjectInfo
Returns IsoSprite
addTileMap
addTileMap(name: string, image: IsoRessource, tileWidth: number, tileHeight: number, map?: Array<Array<Array<number>>>): IsoTileMap
Parameters
name: string
image: IsoRessource
tileWidth: number
tileHeight: number
Optional map: Array<Array<Array<number>>>
Returns IsoTileMap
getObject
getObject(name: string): IsoObject
Parameters
name: string
Returns IsoObject
getSprite
getSprite(name: string): IsoSprite
Parameters
name: string
Returns IsoSprite
getTileMap
getTileMap(): IsoTileMap
Returns IsoTileMap
rotate
rotate(degrees: number): void
Parameters
degrees: number
Returns void
scroll
scroll(deltaX: number, deltaY: number): void
Parameters
deltaX: number
deltaY: number
Returns void
setName
setName(name: string): IsoLayer
Parameters
name: string
Returns IsoLayer
setSpeed
setSpeed(speed: number): void
Parameters
speed: number
Returns void
setZoomPoint
setZoomPoint(point: IsoPoint): void
Parameters
point: IsoPoint
Returns void
zoom
zoom(zoom: number): void
Parameters
zoom: number
Returns void
