IsoMetric: IsoMap
Module: "IsoMap"
Class IsoMap
Hierarchy
IsoMap
Index
Constructors
constructor
Properties
map
name
properties
updated
Methods
edit
editProperty
get
getPropertiy
getValue
nameProperty
set
setName
Constructors
constructor
new IsoMap(map?: Array<Array<Array<number>>>, name?: string): IsoMap
Parameters
Optional map: Array<Array<Array<number>>>
Optional name: string
Returns IsoMap
Properties
map
map: Array<Array<Array<number>>>
name
name: string
properties
properties: Array<number>
updated
updated: boolean
Methods
edit
edit(x: number, y: number, value: Array<number>): IsoMap
Parameters
x: number
y: number
value: Array<number>
Returns IsoMap
editProperty
editProperty(name: string, valueIndex: number): void
Parameters
name: string
valueIndex: number
Returns void
get
get(): Array<Array<Array<number>>>
Returns Array<Array<Array<number>>>
getPropertiy
getPropertiy(property: string, row: number, column: number): number
Parameters
property: string
row: number
column: number
Returns number
getValue
getValue(row: number, column: number): Array<number>
Parameters
row: number
column: number
Returns Array<number>
nameProperty
nameProperty(name: string, valueIndex: number): void
Parameters
name: string
valueIndex: number
Returns void
set
set(map: Array<Array<Array<number>>>): IsoMap
Parameters
map: Array<Array<Array<number>>>
Returns IsoMap
setName
setName(name: string): IsoMap
Parameters
name: string
Returns IsoMap
