IsoMetric: IsoTile
Module: "IsoTile"
Class IsoTile
Hierarchy
IsoTileObject
IsoTile
Index
Constructors
constructor
Properties
Engine
alpha
blendingMode
collisionResolution
collisionType
friction
height
hidden
image
mapPosition
mass
name
properties
rigidBody
rotation
speed
startTile
tile
tileHeight
tileOffset
tileSize
updateType
width
zoomLevel
zoomStrength
AUTOMATIC
BOX_COLLISION
MANUAL
PIXEL_COLLISION
POSITION
ZOOM
Methods
addAnimation
addFrameAnimation
collide
getAbsoluteDimension
getAbsolutePosition
getCollidingTiles
getCoords
getMapPosition
getOffset
getOriginalDimension
getOriginalHeight
getOriginalWidth
getPosition
getProperties
getProperty
getRelativeDimension
getRenderDetails
getRotation
getTileImage
getTileOffset
isBoxCollision
isPixelBoxCollision
isPixelCollision
move
pause
play
resume
rotate
scroll
set
setAlpha
setAnchor
setBlendingMode
setFriction
setImage
setName
setOffset
setPosition
setProperties
setProperty
setRotation
setScale
setScroll
setSpeed
setTile
setTileOffset
setUpdateType
setZoomLevel
setZoomPoint
setZoomStrength
stop
updatePosition
zoom
Object literals
anchor
offset
position
scale
scrollPosition
velocity
zoomPoint
Constructors
constructor
new IsoTile(Engine: IsoMetric, image: IsoRessource, tileInfo: IsoTileInfo): IsoTile
Overwrites IsoTileObject.constructor
Parameters
Engine: IsoMetric
image: IsoRessource
tileInfo: IsoTileInfo
Returns IsoTile
Properties
Engine
Engine: IsoMetric
Inherited from IsoObject.Engine
An instance of IsoMetric
alpha
alpha: number
Inherited from IsoObject.alpha
The alpha of the object
blendingMode
blendingMode: string
Inherited from IsoObject.blendingMode
The blending mode. See IsoBlendingModes
collisionResolution
collisionResolution: number
Inherited from IsoObject.collisionResolution
If the object has the collisiontype "pixel" this property controls the accuracy of the collision.
collisionType
collisionType: string
Inherited from IsoObject.collisionType
The collsion type of the object
friction
friction: number
Inherited from IsoObject.friction
Controls the friction when moving
height
height: number
Inherited from IsoObject.height
The original height
hidden
hidden: boolean
Inherited from IsoObject.hidden
If hidden is true, the object will not be drawn.
image
image: IsoRessource
Inherited from IsoObject.image
The image ressource of the object
mapPosition
mapPosition: IsoMapPosition
mass
mass: number
Inherited from IsoObject.mass
Mass of the object for physics
name
name: string
Inherited from IsoObject.name
Name of the object
properties
properties: Object
Inherited from IsoObject.properties
Optional additional properties
rigidBody
rigidBody: IsoCoords
Inherited from IsoObject.rigidBody
The rigidbody of the object
rotation
rotation: number
Inherited from IsoObject.rotation
Rotation in degrees
speed
speed: number
Inherited from IsoObject.speed
When moving this factor controls the speed of moving
startTile
startTile: number
Inherited from IsoTileObject.startTile
tile
tile: number
Overwrites IsoTileObject.tile
tileHeight
tileHeight: number
Overwrites IsoTileObject.tileHeight
tileOffset
tileOffset: IsoOffset
Overwrites IsoTileObject.tileOffset
tileSize
tileSize: IsoTileSize
Overwrites IsoTileObject.tileSize
updateType
updateType: string
width
width: number
Inherited from IsoObject.width
The original width
zoomLevel
zoomLevel: number
Inherited from IsoObject.zoomLevel
The zooming level of an object
zoomStrength
zoomStrength: number
Inherited from IsoObject.zoomStrength
By using the method zoom, this factor controls the zooming level
Static AUTOMATIC
AUTOMATIC: string
Static BOX_COLLISION
BOX_COLLISION: string
Inherited from IsoObject.BOX_COLLISION
Static MANUAL
MANUAL: string
Static PIXEL_COLLISION
PIXEL_COLLISION: string
Inherited from IsoObject.PIXEL_COLLISION
Static POSITION
POSITION: string
Static ZOOM
ZOOM: string
Methods
addAnimation
addAnimation(name: string, attribute: string, endValue: number, duration: number, easing?: Function, type?: string, callbacks?: Array<IsoCallback>): IsoObject
Inherited from IsoObject.addAnimation
Adds an animation. The animation will animate a given attribute of the object.
Parameters
name: string
attribute: string
endValue: number
duration: number
Default value easing: Function = IsoEasing.Linear
Default value type: string = "once"
Default value callbacks: Array<IsoCallback> = new Array()
Returns IsoObject
addFrameAnimation
addFrameAnimation(name: string, frames: Array<number>, duration: number, easing?: Function, type?: string, callbacks?: Array<IsoCallback>): IsoTile
Create a new frame-animation.
Parameters
name: string
Name of the new animation.
frames: Array<number>
An array that includes the frame numbers.
duration: number
The duration in milliseconds of the animation.
Default value easing: Function = IsoEasing.Linear
The animation-easing. For more information see IsoEasing. By default: IsoEasing.Linear.
Default value type: string = IsoAnimation.ONCE
The playing-type. Possible values are: IsoAnimation.ONCE, IsoAnimation.ENDLESS, IsoAnimation.PINGPONG. By Default: IsoAnimation.ONCE.
Default value callbacks: Array<IsoCallback> = new Array()
An array including callback. The events are 'onPlaying', 'onStop', 'onPause', 'onResume'
Returns IsoTile
The sprite.
collide
collide(object: IsoObject): boolean
Inherited from IsoObject.collide
Checks if the object collides with an another given object.
Parameters
object: IsoObject
Returns boolean
getAbsoluteDimension
getAbsoluteDimension(): IsoDimension
Inherited from IsoObject.getAbsoluteDimension
Gets the dimension of the object on the screen.
Returns IsoDimension
getAbsolutePosition
getAbsolutePosition(): IsoPoint
Overwrites IsoTileObject.getAbsolutePosition
Returns IsoPoint
getCollidingTiles
getCollidingTiles(tilemap: IsoTileMap): Array<IsoTile>
Inherited from IsoObject.getCollidingTiles
Gets all tiles of a given tilemap where the object collides with.
Parameters
tilemap: IsoTileMap
Returns Array<IsoTile>
getCoords
getCoords(): IsoCoords
Overwrites IsoObject.getCoords
Returns IsoCoords
getMapPosition
getMapPosition(): IsoMapPosition
Returns IsoMapPosition
getOffset
getOffset(): IsoOffset
Inherited from IsoObject.getOffset
Gets the offset of the object
Returns IsoOffset
getOriginalDimension
getOriginalDimension(): IsoDimension
Inherited from IsoObject.getOriginalDimension
Gets the original dimension of the object.
Returns IsoDimension
getOriginalHeight
getOriginalHeight(): number
Inherited from IsoObject.getOriginalHeight
Gets the originall height of the object
Returns number
getOriginalWidth
getOriginalWidth(): number
Inherited from IsoObject.getOriginalWidth
Gets the original width of the obect
Returns number
getPosition
getPosition(): IsoPoint
Inherited from IsoObject.getPosition
Gets the position value. Its not equal to the position on the screen.
Returns IsoPoint
getProperties
getProperties(): Object
Inherited from IsoObject.getProperties
Gets all the additional properties.
Returns Object
getProperty
getProperty(name: string): any
Inherited from IsoObject.getProperty
Gets one of the additional properties.
Parameters
name: string
Returns any
getRelativeDimension
getRelativeDimension(): IsoDimension
Inherited from IsoTileObject.getRelativeDimension
Returns IsoDimension
getRenderDetails
getRenderDetails(): object
Overwrites IsoTileObject.getRenderDetails
Returns object
image: HTMLImageElement
mapPosition: IsoMapPosition
offset: IsoOffset
position: IsoPoint
tileSize: IsoTileSize
zoomLevel: number
anchor: object
x: number
y: number
renderSize: object
height: number
width: number
getRotation
getRotation(): number
Inherited from IsoObject.getRotation
Gets the rotation of an object in dregrees.
Returns number
getTileImage
getTileImage(): IsoTileImage
Inherited from IsoTileObject.getTileImage
Returns IsoTileImage
getTileOffset
getTileOffset(): IsoOffset
Inherited from IsoTileObject.getTileOffset
Returns IsoOffset
isBoxCollision
isBoxCollision(coordsSource: IsoCoords, coordsTarget: IsoCoords): boolean
Inherited from IsoObject.isBoxCollision
Checks the collision of two object with collision type "box".
Parameters
coordsSource: IsoCoords
coordsTarget: IsoCoords
Returns boolean
isPixelBoxCollision
isPixelBoxCollision(sourceObject: IsoObject, targetCoords: IsoCoords): boolean
Inherited from IsoObject.isPixelBoxCollision
todo
implement pixel-box-collision
Parameters
sourceObject: IsoObject
targetCoords: IsoCoords
Returns boolean
isPixelCollision
isPixelCollision(sourceObject: IsoObject, targetObject: IsoObject): boolean
Inherited from IsoObject.isPixelCollision
todo
implement pixel-collision
Parameters
sourceObject: IsoObject
targetObject: IsoObject
Returns boolean
move
move(deltaX: number, deltaY: number): IsoObject
Inherited from IsoObject.move
Move an object relative to the current position.
Parameters
deltaX: number
deltaY: number
Returns IsoObject
pause
pause(name: string): IsoObject
Inherited from IsoObject.pause
Pause an animation.
Parameters
name: string
Returns IsoObject
play
play(name: string): IsoObject
Inherited from IsoObject.play
Plays an animation.
Parameters
name: string
Returns IsoObject
resume
resume(name: string): IsoObject
Inherited from IsoObject.resume
Resumes an animation.
Parameters
name: string
Returns IsoObject
rotate
rotate(degrees: number): IsoObject
Inherited from IsoObject.rotate
Rotates an object relative to the current rotation.
Parameters
degrees: number
Returns IsoObject
scroll
scroll(deltaX: number, deltaY: number): IsoObject
Inherited from IsoObject.scroll
Set the scrolling position relative to the current scroll position.
Parameters
deltaX: number
deltaY: number
Returns IsoObject
set
set(tile: IsoTileInfo): IsoTile
Overwrites IsoTileObject.set
Parameters
tile: IsoTileInfo
Returns IsoTile
setAlpha
setAlpha(alpha: number): IsoObject
Inherited from IsoObject.setAlpha
Sets the alpha of an object.
Parameters
alpha: number
Returns IsoObject
setAnchor
setAnchor(x: number, y: number): IsoObject
Inherited from IsoObject.setAnchor
Sets the anchor of an object.
Parameters
x: number
y: number
Returns IsoObject
setBlendingMode
setBlendingMode(blendingMode: string): IsoObject
Inherited from IsoObject.setBlendingMode
Sets the blending mode. See IsoBlending.
Parameters
blendingMode: string
Returns IsoObject
setFriction
setFriction(friction: number): IsoObject
Inherited from IsoObject.setFriction
Sets the friction of an object.
Parameters
friction: number
Returns IsoObject
setImage
setImage(image: IsoRessource): IsoObject
Inherited from IsoObject.setImage
sets the image-ressource
Parameters
image: IsoRessource
Returns IsoObject
setName
setName(name: string): IsoObject
Inherited from IsoObject.setName
Sets the name of an object.
Parameters
name: string
Returns IsoObject
setOffset
setOffset(offsetX: number, offsetY: number): IsoObject
Inherited from IsoObject.setOffset
Sets the offset of an object.
Parameters
offsetX: number
offsetY: number
Returns IsoObject
setPosition
setPosition(position: IsoPoint): IsoObject
Inherited from IsoObject.setPosition
Sets the position of an object.
Parameters
position: IsoPoint
Returns IsoObject
setProperties
setProperties(properties: Object): IsoObject
Inherited from IsoObject.setProperties
Sets all properties.
Parameters
properties: Object
Returns IsoObject
setProperty
setProperty(name: string, value: any): IsoObject
Inherited from IsoObject.setProperty
Sets an additional property.
Parameters
name: string
value: any
Returns IsoObject
setRotation
setRotation(degrees: number): IsoObject
Inherited from IsoObject.setRotation
Sets the rotation of an object in degrees.
Parameters
degrees: number
Returns IsoObject
setScale
setScale(factorX: number, factorY: number): IsoObject
Inherited from IsoObject.setScale
Sets the scale of an object.
Parameters
factorX: number
factorY: number
Returns IsoObject
setScroll
setScroll(x: number, y: number): IsoObject
Inherited from IsoObject.setScroll
Sets the scroll-position.
Parameters
x: number
y: number
Returns IsoObject
setSpeed
setSpeed(speed: number): IsoObject
Inherited from IsoObject.setSpeed
Sets the speed for moving of an object.
Parameters
speed: number
Returns IsoObject
setTile
setTile(tile: number): IsoTileObject
Inherited from IsoTileObject.setTile
Parameters
tile: number
Returns IsoTileObject
setTileOffset
setTileOffset(offset: IsoOffset): IsoTileObject
Inherited from IsoTileObject.setTileOffset
Parameters
offset: IsoOffset
Returns IsoTileObject
setUpdateType
setUpdateType(type: string): IsoTile
Parameters
type: string
Returns IsoTile
setZoomLevel
setZoomLevel(zoomLevel: number): IsoObject
Inherited from IsoObject.setZoomLevel
Sets the absolute zooming-level.
Parameters
zoomLevel: number
Returns IsoObject
setZoomPoint
setZoomPoint(position: IsoPoint): IsoObject
Inherited from IsoObject.setZoomPoint
Sets the zooming-point of an object on the screen where zoomed to.
Parameters
position: IsoPoint
Returns IsoObject
setZoomStrength
setZoomStrength(zoomStrength: number): IsoObject
Inherited from IsoObject.setZoomStrength
Sets the strength of zooming, when using the method IsoObject.zoom
Parameters
zoomStrength: number
Returns IsoObject
stop
stop(name: any): IsoObject
Inherited from IsoObject.stop
Stops an animation.
Parameters
name: any
Returns IsoObject
updatePosition
updatePosition(): void
Overwrites IsoObject.updatePosition
Returns void
zoom
zoom(zoom: number): IsoObject
Inherited from IsoObject.zoom
Calculate the zoom level
Parameters
zoom: number
Returns IsoObject
Object literals
anchor
anchor: object
Inherited from IsoObject.anchor
The anchor of the object for rotation
x
x: number
y
y: number
offset
offset: object
Inherited from IsoObject.offset
An offset relative to the position
x
x: number
y
y: number
position
position: object
Inherited from IsoObject.position
The position of the object
x
x: number
y
y: number
scale
scale: object
Inherited from IsoObject.scale
The scale of an object given as a factor
factorX
factorX: number
factorY
factorY: number
scrollPosition
scrollPosition: object
Inherited from IsoObject.scrollPosition
The scroll-position of the object
x
x: number
y
y: number
velocity
velocity: object
Inherited from IsoObject.velocity
Controls the velocity when moving
x
x: number
y
y: number
zoomPoint
zoomPoint: object
Inherited from IsoObject.zoomPoint
A point on the screen where zoomed to
x
x: number
y
y: number
