IsoMetric: IsoText
Module: "IsoText"
Class IsoText
Hierarchy
IsoMinimalObject
IsoText
Index
Constructors
constructor
Properties
Engine
align
alpha
anchor
backgroundColor
backgroundColorRGB
baseline
blendingMode
color
colorRGB
direction
filled
font
free
friction
hidden
name
offset
onCallbacks
position
properties
rotation
scrollPosition
size
speed
strokeColor
strokeColorRGB
strokeWidth
text
type
velocity
zoomLevel
zoomPoint
zoomStrength
ALPHABETIC
BOTTOM
CENTER
END
HANGING
IDEOGRAPHIC
INHERIT
LEFT
LEFTTORIGHT
MIDDLE
RIGHT
RIGHTTOLEFT
START
TOP
Methods
addAnimation
addPlaylist
callOn
checkOn
fire
getAbsoluteDimension
getAbsolutePosition
getAlign
getAnimation
getBackgroundColorRGB
getBaseline
getColorRGB
getDirection
getFilled
getFont
getOriginalDimension
getProperties
getProperty
getRenderDetails
getRotation
getSize
getStrokeColorRGB
getStrokeWidth
getText
hexToRGB
isPlaying
move
on
onEvent
pause
play
ptToPx
resume
rgbToHex
rotate
scroll
setAdditionType
setAlign
setAlpha
setBackgroundColor
setBackgroundColorBlue
setBackgroundColorGreen
setBackgroundColorRed
setBaseline
setBlendingMode
setColor
setColorBlue
setColorGreen
setColorRed
setDirection
setFilled
setFont
setName
setProperties
setProperty
setRotation
setScale
setSize
setSpeed
setStrokeColor
setStrokeColorBlue
setStrokeColorGreen
setStrokeColorRed
setStrokeWidth
setText
setZoomLevel
setZoomStrength
stop
unbindEvent
update
updatePosition
zoom
Object literals
scale
Constructors
constructor
new IsoText(Engine: IsoMetric, name: string, text?: string): IsoText
Overwrites IsoMinimalObject.constructor
Creates a new text object.
Parameters
Engine: IsoMetric
name: string
Optional text: string
Returns IsoText
Properties
Engine
Engine: IsoMetric
Inherited from IsoMinimalObject.Engine
align
align: string
The allignment of the text. Possible values are IsoText.START, IsoText.END, IsoText.LEFT, IsoText.RIGHT or IsoText.CENTER. Default is IsoText.START.
alpha
alpha: number
Inherited from IsoMinimalObject.alpha
The alpha of the object
anchor
anchor: IsoPoint
Inherited from IsoMinimalObject.anchor
The anchor of the object for rotation
backgroundColor
backgroundColor: string | IsoColor
The background color of the text as string or as RGB
backgroundColorRGB
backgroundColorRGB: IsoColor
Background color of the text as RGB calculated from IsoText.backgroundColor
baseline
baseline: string
The baseline of the text. Possible values are IsoText.TOP, IsoText.HANGING, IsoText.MIDDLE, IsoText.ALPHABETIC, IsoText.IDEOGRAPHIC and IsoText.BOTTOM. The default is IsoText.ALPHABETIC.
blendingMode
blendingMode: string
Inherited from IsoMinimalObject.blendingMode
The blending mode. See IsoBlendingModes
color
color: string | IsoColor
Color of the text as string or as RGB
colorRGB
colorRGB: IsoColor
Color of the text as RGB calculated from IsoText.color
direction
direction: string
The direction of the text. Possible values are IsoText.INHERIT, IsoText.LEFTTORIGHT or IsoText.RIGHTTOLEFT. Default is IsoText.INHERIT.
filled
filled: boolean
The fill style. If true the text is filled, else its stroked.
font
font: string
Font of the text
free
free: boolean
Inherited from IsoMinimalObject.free
Sets if a object could clear from the memory.
friction
friction: number
Inherited from IsoMinimalObject.friction
The friction of the object
hidden
hidden: boolean
Inherited from IsoMinimalObject.hidden
If hidden is true, the object will not be drawn.
name
name: string
Inherited from IsoMinimalObject.name
Name of the object
offset
offset: IsoPoint
Inherited from IsoMinimalObject.offset
An offset relative to the position
onCallbacks
onCallbacks: Array<Function>
Inherited from IsoOn.onCallbacks
position
position: IsoVector2D
Inherited from IsoMinimalObject.position
The position of the object
properties
properties: Object
Inherited from IsoMinimalObject.properties
Optional additional properties
rotation
rotation: number
Inherited from IsoMinimalObject.rotation
Rotation in degrees
scrollPosition
scrollPosition: IsoVector2D
Inherited from IsoMinimalObject.scrollPosition
The scroll-position of the object
size
size: number
The font size of the text in pixel. Default is 10.
speed
speed: number
Inherited from IsoMinimalObject.speed
When moving this factor controls the speed of moving
strokeColor
strokeColor: string
The strokecolor of the text.
strokeColorRGB
strokeColorRGB: IsoColor
Stroke color of the text as RGB calculated from IsoText.strokeColor.
strokeWidth
strokeWidth: number
The stroke width.
text
text: string
Text of this object.
type
type: string
Overwrites IsoMinimalObject.type
Type of the object.
velocity
velocity: IsoVector2D
Inherited from IsoMinimalObject.velocity
The velocity when moving an object.
zoomLevel
zoomLevel: number
Inherited from IsoMinimalObject.zoomLevel
The zooming level of an object
zoomPoint
zoomPoint: IsoVector2D
Inherited from IsoMinimalObject.zoomPoint
A point on the screen where zoomed to
zoomStrength
zoomStrength: number
Inherited from IsoMinimalObject.zoomStrength
By using the method zoom, this factor controls the zooming level
Static ALPHABETIC
ALPHABETIC: string
Static BOTTOM
BOTTOM: string
Static CENTER
CENTER: string
Static END
END: string
Static HANGING
HANGING: string
Static IDEOGRAPHIC
IDEOGRAPHIC: string
Static INHERIT
INHERIT: string
Static LEFT
LEFT: string
Static LEFTTORIGHT
LEFTTORIGHT: string
Static MIDDLE
MIDDLE: string
Static RIGHT
RIGHT: string
Static RIGHTTOLEFT
RIGHTTOLEFT: string
Static START
START: string
Static TOP
TOP: string
Methods
addAnimation
addAnimation(name: string, attribute: string, endValue: number, duration: number, easing?: Function, type?: string, callbacks?: Array<IsoCallback>): IsoMinimalObject
Inherited from IsoMinimalObject.addAnimation
Adds an animation. The animation will animate a given attribute of the object.
Parameters
name: string
attribute: string
endValue: number
duration: number
Default value easing: Function = IsoEasing.Linear
Default value type: string = "once"
Default value callbacks: Array<IsoCallback> = new Array()
Returns IsoMinimalObject
addPlaylist
addPlaylist(name: string, animations: Array<IsoAnimation>): IsoMinimalObject
Inherited from IsoMinimalObject.addPlaylist
Adds a new playlist. The playlist includes animations which animates the attributes of an object.
Parameters
name: string
animations: Array<IsoAnimation>
Returns IsoMinimalObject
callOn
callOn(eventType: string): void
Inherited from IsoOn.callOn
Parameters
eventType: string
Returns void
checkOn
checkOn(eventType: string): boolean
Inherited from IsoOn.checkOn
Parameters
eventType: string
Returns boolean
fire
fire(type: string, data?: any, element?: HTMLElement): void
Inherited from IsoOn.fire
Parameters
type: string
Optional data: any
Optional element: HTMLElement
Returns void
getAbsoluteDimension
getAbsoluteDimension(): IsoDimension
Gets the dimension of the object on the screen.
Returns IsoDimension
getAbsolutePosition
getAbsolutePosition(): IsoVector2D
Overwrites IsoMinimalObject.getAbsolutePosition
Gets the position on the screen.
Returns IsoVector2D
getAlign
getAlign(): string
Gets the allignment of the text.
Returns string
getAnimation
getAnimation(name: string): IsoAnimation
Inherited from IsoMinimalObject.getAnimation
Gets an animation
Parameters
name: string
Returns IsoAnimation
getBackgroundColorRGB
getBackgroundColorRGB(): IsoColor
Returns the background color of the text as an IsoColor object.
Returns IsoColor
getBaseline
getBaseline(): string
Gets the baseline of the text.
Returns string
getColorRGB
getColorRGB(): IsoColor
Returns the color of the text as an IsoColor object.
Returns IsoColor
getDirection
getDirection(): string
Gets the direction of the text.
Returns string
getFilled
getFilled(): boolean
Gets if the text is filled or not.
Returns boolean
getFont
getFont(): string
Retruns the font.
Returns string
getOriginalDimension
getOriginalDimension(): IsoDimension
Gets the original dimension of a text in pixel. @todo convert %, pt, em to px
Returns IsoDimension
getProperties
getProperties(): Object
Inherited from IsoMinimalObject.getProperties
Gets all the additional properties.
Returns Object
getProperty
getProperty(name: string): any
Inherited from IsoMinimalObject.getProperty
Gets one of the additional properties.
Parameters
name: string
Returns any
getRenderDetails
getRenderDetails(): IIsoRenderDetails
Gets all important information for rendering an object.
Returns IIsoRenderDetails
getRotation
getRotation(): number
Inherited from IsoMinimalObject.getRotation
Gets the rotation of an object in dregrees.
Returns number
getSize
getSize(): number | string
Returns the size of the text. The returnd value can be a number or a string.
Returns number | string
getStrokeColorRGB
getStrokeColorRGB(): IsoColor
Returns the stroke color of the text as an IsoColor object.
Returns IsoColor
getStrokeWidth
getStrokeWidth(): number | string
Gets the stroke width of the text.
Returns number | string
getText
getText(): string
Returns the text.
Returns string
Private hexToRGB
hexToRGB(hex: string): IsoColor
Converts a hex value to a RGB-color and return it. Code by Time Down @ stackoverflow.com
see
http://www.stackoverflow.com/user/96100/tim-down
Parameters
hex: string
Returns IsoColor
isPlaying
isPlaying(name: string): boolean
Inherited from IsoMinimalObject.isPlaying
Checks whether an animation is playing or not.
Parameters
name: string
Returns boolean
move
move(deltaX: number, deltaY: number): IsoMinimalObject
Inherited from IsoMinimalObject.move
Move an object relative to the current position.
Parameters
deltaX: number
deltaY: number
Returns IsoMinimalObject
on
on(eventType: string, callback: Function): IsoOn
Inherited from IsoOn.on
Parameters
eventType: string
callback: Function
Returns IsoOn
onEvent
onEvent(eventType: string, callback: EventListener): void
Inherited from IsoOn.onEvent
Parameters
eventType: string
callback: EventListener
Returns void
pause
pause(name: string): IsoMinimalObject
Inherited from IsoMinimalObject.pause
Pause an animation.
Parameters
name: string
Returns IsoMinimalObject
play
play(name: string): IsoMinimalObject
Inherited from IsoMinimalObject.play
Plays an animation.
Parameters
name: string
Returns IsoMinimalObject
Private ptToPx
ptToPx(size: string): string
Parameters
size: string
Returns string
resume
resume(name: string): IsoMinimalObject
Inherited from IsoMinimalObject.resume
Resumes an animation.
Parameters
name: string
Returns IsoMinimalObject
Private rgbToHex
rgbToHex(r: any, g: any, b: any): string
Converts a RGB-color to a hex value and return it. Code by Time Down @ stackoverflow.com
see
http://www.stackoverflow.com/user/96100/tim-down
Parameters
r: any
g: any
b: any
Returns string
rotate
rotate(degrees: number): IsoMinimalObject
Inherited from IsoMinimalObject.rotate
Rotates an object relative to the current rotation.
Parameters
degrees: number
Returns IsoMinimalObject
scroll
scroll(deltaX: number, deltaY: number): IsoMinimalObject
Inherited from IsoMinimalObject.scroll
Set the scrolling position relative to the current scroll position.
Parameters
deltaX: number
deltaY: number
Returns IsoMinimalObject
setAdditionType
setAdditionType(name: string, type: string): void
Inherited from IsoMinimalObject.setAdditionType
Sets the addition type of an animation:
Parameters
name: string
type: string
Returns void
setAlign
setAlign(align: string): IsoText
Sets the allignment of the text.
Parameters
align: string
Returns IsoText
setAlpha
setAlpha(alpha: number): IsoMinimalObject
Inherited from IsoMinimalObject.setAlpha
Sets the alpha of an object.
Parameters
alpha: number
Returns IsoMinimalObject
setBackgroundColor
setBackgroundColor(color: string | IsoColor): IsoText
Sets te background color of the text. color can be a hex value or an object of IsoColor.
Parameters
color: string | IsoColor
Returns IsoText
setBackgroundColorBlue
setBackgroundColorBlue(blue: number): IsoText
Sets the value of the background color blue of the text. blue is a value between 0 and 255.
Parameters
blue: number
Returns IsoText
setBackgroundColorGreen
setBackgroundColorGreen(green: number): IsoText
Sets the value of the background color green of the text. green is a value between 0 and 255.
Parameters
green: number
Returns IsoText
setBackgroundColorRed
setBackgroundColorRed(red: number): IsoText
Sets the value of the background color red of the text. red is a value between 0 and 255.
Parameters
red: number
Returns IsoText
setBaseline
setBaseline(baseline: string): IsoText
Sets the baseline of the text.
Parameters
baseline: string
Returns IsoText
setBlendingMode
setBlendingMode(blendingMode: string): IsoMinimalObject
Inherited from IsoMinimalObject.setBlendingMode
Sets the blending mode. See IsoBlending.
Parameters
blendingMode: string
Returns IsoMinimalObject
setColor
setColor(color: string | IsoColor): IsoText
Sets the color of a text. color can be a hex value or an object of IsoColor.
Parameters
color: string | IsoColor
Returns IsoText
setColorBlue
setColorBlue(blue: number): IsoText
Sets the value of the color blue of the text. blue is a value between 0 and 255.
Parameters
blue: number
Returns IsoText
setColorGreen
setColorGreen(green: number): IsoText
Sets the value of the color green of the text. green is a value between 0 and 255.
Parameters
green: number
Returns IsoText
setColorRed
setColorRed(red: number): IsoText
Sets the value of the color red of the text. red is a value between 0 and 255.
Parameters
red: number
Returns IsoText
setDirection
setDirection(direction: string): IsoText
Sets the direction of the text.
Parameters
direction: string
Returns IsoText
setFilled
setFilled(fill: boolean): IsoText
Sets if the text is filled or not.
Parameters
fill: boolean
Returns IsoText
setFont
setFont(font: string): IsoText
Sets the font of the text.
Parameters
font: string
Returns IsoText
setName
setName(name: string): IsoMinimalObject
Inherited from IsoMinimalObject.setName
Sets the name of an object.
Parameters
name: string
Returns IsoMinimalObject
setProperties
setProperties(properties: Object): IsoMinimalObject
Inherited from IsoMinimalObject.setProperties
Sets all properties.
Parameters
properties: Object
Returns IsoMinimalObject
setProperty
setProperty(name: string, value: any): IsoMinimalObject
Inherited from IsoMinimalObject.setProperty
Sets an additional property.
Parameters
name: string
value: any
Returns IsoMinimalObject
setRotation
setRotation(degrees: number): IsoMinimalObject
Inherited from IsoMinimalObject.setRotation
Sets the rotation of an object in degrees.
Parameters
degrees: number
Returns IsoMinimalObject
setScale
setScale(factorX: number, factorY: number): IsoMinimalObject
Inherited from IsoMinimalObject.setScale
Sets the scale of an object.
Parameters
factorX: number
factorY: number
Returns IsoMinimalObject
setSize
setSize(size: number): IsoText
Sets the font-size of the text. size can be a number in pixel or a string.
Parameters
size: number
Returns IsoText
setSpeed
setSpeed(speed: number): IsoMinimalObject
Inherited from IsoMinimalObject.setSpeed
Sets the speed for moving of an object.
Parameters
speed: number
Returns IsoMinimalObject
setStrokeColor
setStrokeColor(color: string | IsoColor): IsoText
Sets the stroke color of a text. color can be a hex value or an object of IsoColor.
Parameters
color: string | IsoColor
Returns IsoText
setStrokeColorBlue
setStrokeColorBlue(blue: number): IsoText
Sets the value of the stroke color blue of the text. blue is a value between 0 and 255.
Parameters
blue: number
Returns IsoText
setStrokeColorGreen
setStrokeColorGreen(green: number): IsoText
Sets the value of the stroke color green of the text. green is a value between 0 and 255.
Parameters
green: number
Returns IsoText
setStrokeColorRed
setStrokeColorRed(red: number): IsoText
Sets the value of the stroke color red of the text. red is a value between 0 and 255.
Parameters
red: number
Returns IsoText
setStrokeWidth
setStrokeWidth(width: number): IsoText
Sets the stroke width of the text.
Parameters
width: number
Returns IsoText
setText
setText(text: string): IsoText
Sets the text.
Parameters
text: string
Returns IsoText
setZoomLevel
setZoomLevel(zoomLevel: number): IsoMinimalObject
Inherited from IsoMinimalObject.setZoomLevel
Sets the absolute zooming-level.
Parameters
zoomLevel: number
Returns IsoMinimalObject
setZoomStrength
setZoomStrength(zoomStrength: number): IsoMinimalObject
Inherited from IsoMinimalObject.setZoomStrength
Sets the strength of zooming, when using the method IsoObject.zoom
Parameters
zoomStrength: number
Returns IsoMinimalObject
stop
stop(name: any): IsoMinimalObject
Inherited from IsoMinimalObject.stop
Stops an animation.
Parameters
name: any
Returns IsoMinimalObject
unbindEvent
unbindEvent(eventType: string, callback: any): void
Inherited from IsoOn.unbindEvent
Parameters
eventType: string
callback: any
Returns void
update
update(): void
Inherited from IsoMinimalObject.update
Updates the object.
Returns void
updatePosition
updatePosition(): void
Inherited from IsoMinimalObject.updatePosition
Calculat the new position.
Returns void
zoom
zoom(zoom: number): IsoMinimalObject
Inherited from IsoMinimalObject.zoom
Calculate the zoom level
Parameters
zoom: number
Returns IsoMinimalObject
Object literals
scale
scale: object
Inherited from IsoMinimalObject.scale
The scale of an object given as a factor
factorX
factorX: number
factorY
factorY: number
