IsoMetric: IsoAnimationPlaylist
Module: "IsoAnimationPlaylist"
Class IsoAnimationPlaylist
Hierarchy
IsoOn
IsoAnimationPlaylist
Index
Constructors
constructor
Properties
animations
current
isPlaying
name
object
onCallbacks
pausedAnimation
Methods
callOn
checkOn
checkPlaylist
fire
next
on
onEvent
pause
play
resume
stop
unbindEvent
Constructors
constructor
new IsoAnimationPlaylist(name: string, object: IsoMinimalObject | IsoText | IsoSprite, animations: Array<IsoAnimation>): IsoAnimationPlaylist
Creates a new playlist.
Parameters
name: string
object: IsoMinimalObject | IsoText | IsoSprite
animations: Array<IsoAnimation>
Returns IsoAnimationPlaylist
Properties
animations
animations: Array<IsoAnimation>
All the animations of the playlist.
current
current: string
The current playing animation.
isPlaying
isPlaying: boolean
True, if the playlist is playing, else if not.
name
name: string
Name of the playlist.
object
object: IsoMinimalObject | IsoText | IsoSprite
The referencing object of the animation.
onCallbacks
onCallbacks: Array<Function>
Inherited from IsoOn.onCallbacks
pausedAnimation
pausedAnimation: string
The name of paused animation
Methods
callOn
callOn(eventType: string): void
Inherited from IsoOn.callOn
Parameters
eventType: string
Returns void
checkOn
checkOn(eventType: string): boolean
Inherited from IsoOn.checkOn
Parameters
eventType: string
Returns boolean
Private checkPlaylist
checkPlaylist(event: CustomEvent): void
Parameters
event: CustomEvent
Returns void
fire
fire(type: string, data?: any, element?: HTMLElement): void
Inherited from IsoOn.fire
Parameters
type: string
Optional data: any
Optional element: HTMLElement
Returns void
next
next(animation: IsoAnimation): void
Plays the next animation.
Parameters
animation: IsoAnimation
Returns void
on
on(eventType: string, callback: Function): IsoOn
Inherited from IsoOn.on
Parameters
eventType: string
callback: Function
Returns IsoOn
onEvent
onEvent(eventType: string, callback: EventListener): void
Inherited from IsoOn.onEvent
Parameters
eventType: string
callback: EventListener
Returns void
pause
pause(): void
Pause the playlist and saves the current animation.
Returns void
play
play(): void
Plays the playlist from the beginning.
Returns void
resume
resume(): void
Resumes the playlist.
Returns void
stop
stop(): void
Stops the playlist.
Returns void
unbindEvent
unbindEvent(eventType: string, callback: any): void
Inherited from IsoOn.unbindEvent
Parameters
eventType: string
callback: any
Returns void
