IsoMetric: IsoSprite
Module: "IsoSprite"
Class IsoSprite
Hierarchy
IsoTileObject
IsoSprite
IsoAnimatedSprite
Index
Constructors
constructor
Properties
Engine
alpha
anchor
blendingMode
collisionResolution
collisionType
collsionMask
free
friction
height
hidden
mass
name
offset
onCallbacks
position
properties
ressource
rigidBody
rotation
scrollPosition
speed
startTile
tile
tileHeight
tileOffset
tileSize
type
velocity
width
zoomLevel
zoomPoint
zoomStrength
BOX_COLLISION
PIXEL_COLLISION
Methods
addAnimation
addPlaylist
callOn
checkOn
collide
createCollidingMask
fire
getAbsoluteDimension
getAbsolutePosition
getAnimation
getCollidingTiles
getCoords
getOriginalDimension
getOriginalHeight
getOriginalWidth
getProperties
getProperty
getRelativeDimension
getRenderDetails
getRotation
getTileImage
getTileOffset
isBoxCollision
isPixelBoxCollision
isPixelCollision
isPlaying
move
on
onEvent
pause
play
resume
rotate
scroll
set
setAdditionType
setAlpha
setBlendingMode
setFrame
setImage
setName
setProperties
setProperty
setRotation
setScale
setSpeed
setTile
setTileOffset
setZoomLevel
setZoomStrength
stop
unbindEvent
update
updatePosition
zoom
Object literals
scale
Constructors
constructor
new IsoSprite(Engine: IsoMetric, image: IsoRessource, tileInfo: IsoTileObjectInfo, name?: string): IsoSprite
Overwrites IsoTileObject.constructor
Parameters
Engine: IsoMetric
image: IsoRessource
tileInfo: IsoTileObjectInfo
Optional name: string
Returns IsoSprite
Properties
Engine
Engine: IsoMetric
Inherited from IsoMinimalObject.Engine
alpha
alpha: number
Inherited from IsoMinimalObject.alpha
The alpha of the object
anchor
anchor: IsoPoint
Inherited from IsoMinimalObject.anchor
The anchor of the object for rotation
blendingMode
blendingMode: string
Inherited from IsoMinimalObject.blendingMode
The blending mode. See IsoBlendingModes
collisionResolution
collisionResolution: number
Inherited from IsoObject.collisionResolution
If the object has the collisiontype "pixel" this property controls the accuracy of the collision.
collisionType
collisionType: string
Inherited from IsoObject.collisionType
The collsion type of the object
collsionMask
collsionMask: Array<Array<Array<number>>>
Inherited from IsoObject.collsionMask
The image data of the object in a lower resolution for collision detection.
free
free: boolean
Inherited from IsoMinimalObject.free
Sets if a object could clear from the memory.
friction
friction: number
Inherited from IsoMinimalObject.friction
The friction of the object
height
height: number
Inherited from IsoObject.height
The original height
hidden
hidden: boolean
Inherited from IsoMinimalObject.hidden
If hidden is true, the object will not be drawn.
mass
mass: number
Inherited from IsoObject.mass
Mass of the object for physics
name
name: string
Inherited from IsoMinimalObject.name
Name of the object
offset
offset: IsoPoint
Inherited from IsoMinimalObject.offset
An offset relative to the position
onCallbacks
onCallbacks: Array<Function>
Inherited from IsoOn.onCallbacks
position
position: IsoVector2D
Inherited from IsoMinimalObject.position
The position of the object
properties
properties: Object
Inherited from IsoMinimalObject.properties
Optional additional properties
ressource
ressource: IsoRessource
Inherited from IsoObject.ressource
The image ressource of the object
rigidBody
rigidBody: IsoCoords
Inherited from IsoObject.rigidBody
The rigidbody of the object
rotation
rotation: number
Inherited from IsoMinimalObject.rotation
Rotation in degrees
scrollPosition
scrollPosition: IsoVector2D
Inherited from IsoMinimalObject.scrollPosition
The scroll-position of the object
speed
speed: number
Inherited from IsoMinimalObject.speed
When moving this factor controls the speed of moving
startTile
startTile: number
Inherited from IsoTileObject.startTile
tile
tile: number
Inherited from IsoTileObject.tile
tileHeight
tileHeight: number
Inherited from IsoTileObject.tileHeight
tileOffset
tileOffset: IsoPoint
Inherited from IsoTileObject.tileOffset
tileSize
tileSize: IsoTileSize
Inherited from IsoTileObject.tileSize
type
type: string
Overwrites IsoObject.type
Type of the object.
velocity
velocity: IsoVector2D
Inherited from IsoMinimalObject.velocity
The velocity when moving an object.
width
width: number
Inherited from IsoObject.width
The original width
zoomLevel
zoomLevel: number
Inherited from IsoMinimalObject.zoomLevel
The zooming level of an object
zoomPoint
zoomPoint: IsoVector2D
Inherited from IsoMinimalObject.zoomPoint
A point on the screen where zoomed to
zoomStrength
zoomStrength: number
Inherited from IsoMinimalObject.zoomStrength
By using the method zoom, this factor controls the zooming level
Static BOX_COLLISION
BOX_COLLISION: string
Inherited from IsoObject.BOX_COLLISION
Static PIXEL_COLLISION
PIXEL_COLLISION: string
Inherited from IsoObject.PIXEL_COLLISION
Methods
addAnimation
addAnimation(name: string, attribute: string, endValue: number, duration: number, easing?: Function, type?: string, callbacks?: Array<IsoCallback>): IsoMinimalObject
Inherited from IsoMinimalObject.addAnimation
Adds an animation. The animation will animate a given attribute of the object.
Parameters
name: string
attribute: string
endValue: number
duration: number
Default value easing: Function = IsoEasing.Linear
Default value type: string = "once"
Default value callbacks: Array<IsoCallback> = new Array()
Returns IsoMinimalObject
addPlaylist
addPlaylist(name: string, animations: Array<IsoAnimation>): IsoMinimalObject
Inherited from IsoMinimalObject.addPlaylist
Adds a new playlist. The playlist includes animations which animates the attributes of an object.
Parameters
name: string
animations: Array<IsoAnimation>
Returns IsoMinimalObject
callOn
callOn(eventType: string): void
Inherited from IsoOn.callOn
Parameters
eventType: string
Returns void
checkOn
checkOn(eventType: string): boolean
Inherited from IsoOn.checkOn
Parameters
eventType: string
Returns boolean
collide
collide(object: IsoObject): boolean
Inherited from IsoObject.collide
Checks if the object collides with an another given object.
Parameters
object: IsoObject
Returns boolean
createCollidingMask
createCollidingMask(): void
Inherited from IsoObject.createCollidingMask
Returns void
fire
fire(type: string, data?: any, element?: HTMLElement): void
Inherited from IsoOn.fire
Parameters
type: string
Optional data: any
Optional element: HTMLElement
Returns void
getAbsoluteDimension
getAbsoluteDimension(): IsoDimension
Overwrites IsoObject.getAbsoluteDimension
Gets the dimension of the object on the screen.
Returns IsoDimension
getAbsolutePosition
getAbsolutePosition(): IsoVector2D
Inherited from IsoTileObject.getAbsolutePosition
Overwrites IsoObject.getAbsolutePosition
Returns IsoVector2D
getAnimation
getAnimation(name: string): IsoAnimation
Inherited from IsoMinimalObject.getAnimation
Gets an animation
Parameters
name: string
Returns IsoAnimation
getCollidingTiles
getCollidingTiles(tilemap: IsoTileMap): Array<IsoTile>
Inherited from IsoObject.getCollidingTiles
Gets all tiles of a given tilemap where the object collides with.
Parameters
tilemap: IsoTileMap
Returns Array<IsoTile>
getCoords
getCoords(): IsoCoords
Inherited from IsoObject.getCoords
Get the position of the object on the screen.
Returns IsoCoords
getOriginalDimension
getOriginalDimension(): IsoDimension
Inherited from IsoObject.getOriginalDimension
Gets the original dimension of the object.
Returns IsoDimension
getOriginalHeight
getOriginalHeight(): number
Inherited from IsoObject.getOriginalHeight
Gets the originall height of the object
Returns number
getOriginalWidth
getOriginalWidth(): number
Inherited from IsoObject.getOriginalWidth
Gets the original width of the obect
Returns number
getProperties
getProperties(): Object
Inherited from IsoMinimalObject.getProperties
Gets all the additional properties.
Returns Object
getProperty
getProperty(name: string): any
Inherited from IsoMinimalObject.getProperty
Gets one of the additional properties.
Parameters
name: string
Returns any
getRelativeDimension
getRelativeDimension(): IsoDimension
Inherited from IsoTileObject.getRelativeDimension
Returns IsoDimension
getRenderDetails
getRenderDetails(): object
Overwrites IsoTileObject.getRenderDetails
Returns object
anchor: IsoPoint
image: HTMLImageElement
offset: IsoPoint
position: IsoVector2D
renderSize: IsoDimension
tileSize: IsoTileSize
type: string
zoomLevel: number
getRotation
getRotation(): number
Inherited from IsoMinimalObject.getRotation
Gets the rotation of an object in dregrees.
Returns number
getTileImage
getTileImage(): IsoTileImage
Overwrites IsoTileObject.getTileImage
Returns IsoTileImage
getTileOffset
getTileOffset(): IsoPoint
Inherited from IsoTileObject.getTileOffset
Returns IsoPoint
isBoxCollision
isBoxCollision(coordsSource: IsoCoords, coordsTarget: IsoCoords): boolean
Inherited from IsoObject.isBoxCollision
Checks the collision of two object with collision type "box".
Parameters
coordsSource: IsoCoords
coordsTarget: IsoCoords
Returns boolean
isPixelBoxCollision
isPixelBoxCollision(sourceObject: IsoObject, targetCoords: IsoCoords): boolean
Inherited from IsoObject.isPixelBoxCollision
todo
implement pixel-box-collision
Parameters
sourceObject: IsoObject
targetCoords: IsoCoords
Returns boolean
isPixelCollision
isPixelCollision(sourceObject: IsoObject, targetObject: IsoObject): boolean
Inherited from IsoObject.isPixelCollision
todo
implement pixel-collision
Parameters
sourceObject: IsoObject
targetObject: IsoObject
Returns boolean
isPlaying
isPlaying(name: string): boolean
Inherited from IsoMinimalObject.isPlaying
Checks whether an animation is playing or not.
Parameters
name: string
Returns boolean
move
move(deltaX: number, deltaY: number): IsoObject
Inherited from IsoObject.move
Overwrites IsoMinimalObject.move
Move an object relative to the current position.
Parameters
deltaX: number
deltaY: number
Returns IsoObject
on
on(eventType: string, callback: Function): IsoOn
Inherited from IsoOn.on
Parameters
eventType: string
callback: Function
Returns IsoOn
onEvent
onEvent(eventType: string, callback: EventListener): void
Inherited from IsoOn.onEvent
Parameters
eventType: string
callback: EventListener
Returns void
pause
pause(name: string): IsoMinimalObject
Inherited from IsoMinimalObject.pause
Pause an animation.
Parameters
name: string
Returns IsoMinimalObject
play
play(name: string): IsoMinimalObject
Inherited from IsoMinimalObject.play
Plays an animation.
Parameters
name: string
Returns IsoMinimalObject
resume
resume(name: string): IsoMinimalObject
Inherited from IsoMinimalObject.resume
Resumes an animation.
Parameters
name: string
Returns IsoMinimalObject
rotate
rotate(degrees: number): IsoMinimalObject
Inherited from IsoMinimalObject.rotate
Rotates an object relative to the current rotation.
Parameters
degrees: number
Returns IsoMinimalObject
scroll
scroll(deltaX: number, deltaY: number): IsoMinimalObject
Inherited from IsoMinimalObject.scroll
Set the scrolling position relative to the current scroll position.
Parameters
deltaX: number
deltaY: number
Returns IsoMinimalObject
set
set(tile: IsoTileObjectInfo): IsoSprite
Overwrites IsoTileObject.set
Parameters
tile: IsoTileObjectInfo
Returns IsoSprite
setAdditionType
setAdditionType(name: string, type: string): void
Inherited from IsoMinimalObject.setAdditionType
Sets the addition type of an animation:
Parameters
name: string
type: string
Returns void
setAlpha
setAlpha(alpha: number): IsoMinimalObject
Inherited from IsoMinimalObject.setAlpha
Sets the alpha of an object.
Parameters
alpha: number
Returns IsoMinimalObject
setBlendingMode
setBlendingMode(blendingMode: string): IsoMinimalObject
Inherited from IsoMinimalObject.setBlendingMode
Sets the blending mode. See IsoBlending.
Parameters
blendingMode: string
Returns IsoMinimalObject
setFrame
setFrame(frame: IsoFrame): IsoSprite
Parameters
frame: IsoFrame
Returns IsoSprite
setImage
setImage(image: IsoRessource): IsoObject
Inherited from IsoObject.setImage
sets the image-ressource
Parameters
image: IsoRessource
Returns IsoObject
setName
setName(name: string): IsoMinimalObject
Inherited from IsoMinimalObject.setName
Sets the name of an object.
Parameters
name: string
Returns IsoMinimalObject
setProperties
setProperties(properties: Object): IsoMinimalObject
Inherited from IsoMinimalObject.setProperties
Sets all properties.
Parameters
properties: Object
Returns IsoMinimalObject
setProperty
setProperty(name: string, value: any): IsoMinimalObject
Inherited from IsoMinimalObject.setProperty
Sets an additional property.
Parameters
name: string
value: any
Returns IsoMinimalObject
setRotation
setRotation(degrees: number): IsoMinimalObject
Inherited from IsoMinimalObject.setRotation
Sets the rotation of an object in degrees.
Parameters
degrees: number
Returns IsoMinimalObject
setScale
setScale(factorX: number, factorY: number): IsoMinimalObject
Inherited from IsoMinimalObject.setScale
Sets the scale of an object.
Parameters
factorX: number
factorY: number
Returns IsoMinimalObject
setSpeed
setSpeed(speed: number): IsoMinimalObject
Inherited from IsoMinimalObject.setSpeed
Sets the speed for moving of an object.
Parameters
speed: number
Returns IsoMinimalObject
setTile
setTile(tile: number): IsoTileObject
Inherited from IsoTileObject.setTile
Parameters
tile: number
Returns IsoTileObject
setTileOffset
setTileOffset(x: number, y: number): IsoTileObject
Inherited from IsoTileObject.setTileOffset
Parameters
x: number
y: number
Returns IsoTileObject
setZoomLevel
setZoomLevel(zoomLevel: number): IsoMinimalObject
Inherited from IsoMinimalObject.setZoomLevel
Sets the absolute zooming-level.
Parameters
zoomLevel: number
Returns IsoMinimalObject
setZoomStrength
setZoomStrength(zoomStrength: number): IsoMinimalObject
Inherited from IsoMinimalObject.setZoomStrength
Sets the strength of zooming, when using the method IsoObject.zoom
Parameters
zoomStrength: number
Returns IsoMinimalObject
stop
stop(name: any): IsoMinimalObject
Inherited from IsoMinimalObject.stop
Stops an animation.
Parameters
name: any
Returns IsoMinimalObject
unbindEvent
unbindEvent(eventType: string, callback: any): void
Inherited from IsoOn.unbindEvent
Parameters
eventType: string
callback: any
Returns void
update
update(): void
Inherited from IsoMinimalObject.update
Updates the object.
Returns void
updatePosition
updatePosition(): void
Inherited from IsoObject.updatePosition
Overwrites IsoMinimalObject.updatePosition
Calculat the new position.
Returns void
zoom
zoom(zoom: number): IsoMinimalObject
Inherited from IsoMinimalObject.zoom
Calculate the zoom level
Parameters
zoom: number
Returns IsoMinimalObject
Object literals
scale
scale: object
Inherited from IsoMinimalObject.scale
The scale of an object given as a factor
factorX
factorX: number
factorY
factorY: number
