IsoMetric: IsoDrawer
Module: "IsoDrawer"
Class IsoDrawer
Hierarchy
IsoDrawer
Index
Constructors
constructor
Properties
Engine
___DEBUG_SHOW
canvas
context
Methods
drawLayer
drawSprites
drawTileMap
resetTranslation
rotate
rotateTile
translate
update
Constructors
constructor
new IsoDrawer(Engine: IsoMetric): IsoDrawer
Parameters
Engine: IsoMetric
Returns IsoDrawer
Properties
Engine
Engine: IsoMetric
___DEBUG_SHOW
___DEBUG_SHOW: boolean
canvas
canvas: IsoCanvas
context
context: any
Methods
drawLayer
drawLayer(layer: IsoLayer): void
Parameters
layer: IsoLayer
Returns void
drawSprites
drawSprites(sprites: Array<IsoSprite>): void
Parameters
sprites: Array<IsoSprite>
Returns void
drawTileMap
drawTileMap(tileMap: IsoTileMap): void
Parameters
tileMap: IsoTileMap
Returns void
resetTranslation
resetTranslation(object: IsoObject, renderDetails: any): void
Parameters
object: IsoObject
renderDetails: any
Returns void
rotate
rotate(object: IsoObject, renderDetails: any): void
Parameters
object: IsoObject
renderDetails: any
Returns void
rotateTile
rotateTile(object: IsoTile, renderDetails: any): void
Parameters
object: IsoTile
renderDetails: any
Returns void
translate
translate(object: IsoObject, renderDetails: any): void
Parameters
object: IsoObject
renderDetails: any
Returns void
update
update(): void
Returns void
