IsoMetric: IsoRessource
Module: "IsoRessource"
Class IsoRessource
Hierarchy
IsoOn
IsoRessource
Index
Constructors
constructor
Properties
loaded
name
onCallbacks
ressource
type
AUDIO
IMAGE
ISO_EVENT_RESSOURCE_LOADED
ISO_EVENT_RESSOURCE_PROGRESS
ISO_EVENT_RESSOURCE_PROGRESS_ALL
SHAPE
Methods
callOn
checkOn
fire
get
load
on
onEvent
onload
unbindEvent
Constructors
constructor
new IsoRessource(name: string, ressource: IsoImage | any): IsoRessource
Parameters
name: string
ressource: IsoImage | any
Returns IsoRessource
Properties
loaded
loaded: boolean
name
name: string
onCallbacks
onCallbacks: Array<Function>
Inherited from IsoOn.onCallbacks
ressource
ressource: IsoImage
type
type: string
Static AUDIO
AUDIO: string
Static IMAGE
IMAGE: string
Static ISO_EVENT_RESSOURCE_LOADED
ISO_EVENT_RESSOURCE_LOADED: string
Static ISO_EVENT_RESSOURCE_PROGRESS
ISO_EVENT_RESSOURCE_PROGRESS: string
Static ISO_EVENT_RESSOURCE_PROGRESS_ALL
ISO_EVENT_RESSOURCE_PROGRESS_ALL: string
Static SHAPE
SHAPE: string
Methods
callOn
callOn(eventType: string): void
Inherited from IsoOn.callOn
Parameters
eventType: string
Returns void
checkOn
checkOn(eventType: string): boolean
Inherited from IsoOn.checkOn
Parameters
eventType: string
Returns boolean
fire
fire(type: string, data?: any, element?: HTMLElement): void
Inherited from IsoOn.fire
Parameters
type: string
Optional data: any
Optional element: HTMLElement
Returns void
get
get(): HTMLImageElement
Returns HTMLImageElement
load
load(): void
Returns void
on
on(eventType: string, callback: Function): IsoOn
Inherited from IsoOn.on
Parameters
eventType: string
callback: Function
Returns IsoOn
onEvent
onEvent(eventType: string, callback: EventListener): void
Inherited from IsoOn.onEvent
Parameters
eventType: string
callback: EventListener
Returns void
onload
onload(): void
Returns void
unbindEvent
unbindEvent(eventType: string, callback: any): void
Inherited from IsoOn.unbindEvent
Parameters
eventType: string
callback: any
Returns void
