IsoMetric: IsoImage
Module: "IsoImage"
Class IsoImage
Hierarchy
IsoOn
IsoImage
Implements
IIsoResource
Index
Constructors
constructor
Properties
___onLoad
height
image
isLoaded
offset
onCallbacks
src
type
width
Methods
_onLoad
callOn
checkOn
create
fire
free
get
getHeight
getOffset
getWidth
load
on
onEvent
setOffset
unbindEvent
Constructors
constructor
new IsoImage(src?: string, local?: boolean): IsoImage
Parameters
Optional src: string
Default value local: boolean = false
Returns IsoImage
Properties
___onLoad
___onLoad: Function
A callback when the image loaded
height
height: number
The height of the image
image
image: HTMLImageElement
HTMLImageObject
isLoaded
isLoaded: boolean
offset
offset: IsoPoint
onCallbacks
onCallbacks: Array<Function>
Inherited from IsoOn.onCallbacks
src
src: string
Path to the image
type
type: string
Implementation of IIsoResource.type
width
width: number
The width of the image
Methods
_onLoad
_onLoad(event: Event): void
Called when the image file was loaded.
Parameters
event: Event
Returns void
callOn
callOn(eventType: string): void
Inherited from IsoOn.callOn
Parameters
eventType: string
Returns void
checkOn
checkOn(eventType: string): boolean
Inherited from IsoOn.checkOn
Parameters
eventType: string
Returns boolean
create
create(src: string): IsoImage
Creates a new image.
Parameters
src: string
Returns IsoImage
fire
fire(type: string, data?: any, element?: HTMLElement): void
Inherited from IsoOn.fire
Parameters
type: string
Optional data: any
Optional element: HTMLElement
Returns void
free
free(): void
Deletes the image.
Returns void
get
get(): HTMLImageElement
Implementation of IIsoResource.get
Returns the image.
Returns HTMLImageElement
getHeight
getHeight(): number
Returns number
getOffset
getOffset(): IsoPoint
Returns IsoPoint
getWidth
getWidth(): number
Returns number
load
load(): void
Implementation of IIsoResource.load
Loads the image for further work.
Returns void
on
on(eventType: string, callback: Function): IsoOn
Inherited from IsoOn.on
Parameters
eventType: string
callback: Function
Returns IsoOn
onEvent
onEvent(eventType: string, callback: EventListener): void
Inherited from IsoOn.onEvent
Parameters
eventType: string
callback: EventListener
Returns void
setOffset
setOffset(x: number, y: number): void
Parameters
x: number
y: number
Returns void
unbindEvent
unbindEvent(eventType: string, callback: any): void
Inherited from IsoOn.unbindEvent
Parameters
eventType: string
callback: any
Returns void
