IsoMetric: IsoParticle
Module: "IsoParticle"
Class IsoParticle
Hierarchy
IsoParticle
Index
Constructors
constructor
Properties
Engine
alpha
blendingMode
life
originalLife
originalScale
position
ressource
rotation
scale
velocity
Methods
getRenderDetails
update
Object literals
color
renderSize
Constructors
constructor
new IsoParticle(Engine: IsoMetric, ressource: IsoRessource, position: IsoPoint, life: number, angle: number, scale: IsoScale, speed: number): IsoParticle
Parameters
Engine: IsoMetric
ressource: IsoRessource
position: IsoPoint
life: number
angle: number
scale: IsoScale
speed: number
Returns IsoParticle
Properties
Engine
Engine: IsoMetric
alpha
alpha: number
blendingMode
blendingMode: string
life
life: number
originalLife
originalLife: number
originalScale
originalScale: IsoScale
position
position: IsoVector2D
ressource
ressource: IsoRessource
rotation
rotation: number
scale
scale: IsoScale
velocity
velocity: IsoVector2D
Methods
getRenderDetails
getRenderDetails(): IIsoRenderDetails
Returns IIsoRenderDetails
update
update(dt: number): void
Parameters
dt: number
Returns void
Object literals
color
color: object
blue
blue: number
green
green: number
red
red: number
renderSize
renderSize: object
height
height: number
width
width: number
