IsoMetric: IsoCanvas
Module: "IsoCanvas"
Class IsoCanvas
Hierarchy
IsoCanvas
Index
Constructors
constructor
Properties
Engine
canvasElement
clearColor
context
options
Methods
clearScreen
create
get
set
setClass
updateScreen
updateSize
Object literals
defaultOptions
Constructors
constructor
new IsoCanvas(Engine: IsoMetric): IsoCanvas
Parameters
Engine: IsoMetric
Returns IsoCanvas
Properties
Engine
Engine: IsoMetric
canvasElement
canvasElement: HTMLCanvasElement
Private clearColor
clearColor: string
context
context: any
options
options: IIsoConfigWindowOptions
Methods
clearScreen
clearScreen(): IsoCanvas
Returns IsoCanvas
create
create(id?: string): IsoCanvas
Parameters
Optional id: string
Returns IsoCanvas
get
get(): HTMLCanvasElement
Returns HTMLCanvasElement
set
set(canvas: HTMLCanvasElement): IsoCanvas
Parameters
canvas: HTMLCanvasElement
Returns IsoCanvas
setClass
setClass(cssClass: string): void
Parameters
cssClass: string
Returns void
updateScreen
updateScreen(): IsoCanvas
Returns IsoCanvas
updateSize
updateSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Object literals
Private defaultOptions
defaultOptions: object
fullscreen
fullscreen: boolean
height
height: number
width
width: number
