IsoMetric: IsoMetric
Module: "Isometric"
Class IsoMetric
The mainclass of IsoMetric and the starting point for the gameloop.
class
IsoMetric
constructor
Hierarchy
IsoOn
IsoMetric
Index
Constructors
constructor
Properties
FPS
animation
animationFrame
canvas
config
drawer
frameCount
frameCountInteral
frameTime
input
interval
layers
onCallbacks
physics
ressources
startLoopTime
Methods
callOn
checkOn
endLoop
fire
on
onEvent
setFPS
startLoop
unbindEvent
update
Object literals
defaultWindowOptions
Constructors
constructor
new IsoMetric(windowOptions?: Object): IsoMetric
Creates a new instance of IsoMetric
Parameters
Optional windowOptions: Object
Returns IsoMetric
Properties
FPS
FPS: number
The frames per second
animation
animation: IsoAnimationManager
The animation library
animationFrame
animationFrame: Object
canvas
canvas: IsoCanvas
The canvas object
config
config: IsoConfig
The configuration.
drawer
drawer: IsoDrawer
The drawing lib.
frameCount
frameCount: number
A counter for frames
frameCountInteral
frameCountInteral: any
An inteval for reseting the FPS
frameTime
frameTime: number
The time one frames needs to drawn.
input
input: IsoInput
The input library
interval
interval: Object
An inteval for the drawing and game loop
layers
layers: IsoLayers
Includes all layers
onCallbacks
onCallbacks: Array<Function>
Inherited from IsoOn.onCallbacks
physics
physics: IsoPhysicsManager
The physics library
ressources
ressources: IsoRessourceManager
Handles all ressources of a project.
startLoopTime
startLoopTime: Date
The time in milliseconds at the begin of a loop.
Methods
callOn
callOn(eventType: string): void
Inherited from IsoOn.callOn
Parameters
eventType: string
Returns void
checkOn
checkOn(eventType: string): boolean
Inherited from IsoOn.checkOn
Parameters
eventType: string
Returns boolean
endLoop
endLoop(): void
Sets the FPS after the drawing-loop completed.
Returns void
fire
fire(type: string, data?: any, element?: HTMLElement): void
Inherited from IsoOn.fire
Parameters
type: string
Optional data: any
Optional element: HTMLElement
Returns void
on
on(eventType: string, callback: Function): IsoOn
Inherited from IsoOn.on
Parameters
eventType: string
callback: Function
Returns IsoOn
onEvent
onEvent(eventType: string, callback: EventListener): void
Inherited from IsoOn.onEvent
Parameters
eventType: string
callback: EventListener
Returns void
setFPS
setFPS(): void
Reset and set the FPS
Returns void
startLoop
startLoop(): void
Starts the game- and drawing-loop.
Returns void
unbindEvent
unbindEvent(eventType: string, callback: any): void
Inherited from IsoOn.unbindEvent
Parameters
eventType: string
callback: any
Returns void
update
update(): void
The game- and drawing-loop.
Returns void
Object literals
defaultWindowOptions
defaultWindowOptions: object
The default canvas configuration.
fullscreen
fullscreen: boolean
height
height: number
width
width: number
