IsoMetric: IsoLayer
Module: "IsoLayer"
Class IsoLayer
Hierarchy
IsoLayer
Index
Constructors
constructor
Properties
Engine
billboards
hidden
index
name
objects
texts
tileMap
Methods
addAnimatedSprite
addBillboard
addEmitter
addObject
addSprite
addText
addTileMap
freeBillboard
freeObject
freeText
freeTileMap
getAnimatedSprite
getBillboard
getObject
getSprite
getText
getTileMap
hide
isHidden
rotate
scroll
setName
setSpeed
setZoomPoint
show
zoom
Constructors
constructor
new IsoLayer(Engine: IsoMetric, index: number, name?: string): IsoLayer
Creates a new layer.
Parameters
Engine: IsoMetric
index: number
Optional name: string
Returns IsoLayer
Properties
Engine
Engine: IsoMetric
An instance of IsoMetric.
billboards
billboards: Array<IsoBillboard>
Includes all billboards of a layer.
hidden
hidden: boolean
Controls if the layer is hidden or not.
index
index: number
The index of the layer.
name
name: string
Name of the layer.
objects
objects: Array<any>
Includes all objects like IsoObject, IsoText, IsoSprite, IsoAnimatedSprite.
texts
texts: Array<IsoText>
tileMap
tileMap: IsoTileMap
Include the tiled map of a layer.
Methods
addAnimatedSprite
addAnimatedSprite(name: string, image: IsoRessource, tileObjectInfo: IsoTileObjectInfo): IsoAnimatedSprite
Adds a new animated sprite to the layer.
Parameters
name: string
image: IsoRessource
tileObjectInfo: IsoTileObjectInfo
Returns IsoAnimatedSprite
addBillboard
addBillboard(name: string, image: IsoRessource): IsoBillboard
Adds a new billboard to the layer.
Parameters
name: string
image: IsoRessource
Returns IsoBillboard
addEmitter
addEmitter(name: string, ressource: IsoRessource): IsoEmitter
Adds a new particle emitter.
Parameters
name: string
ressource: IsoRessource
Returns IsoEmitter
addObject
addObject(name: string, image: IsoRessource): IsoObject
Adds a new object to the layer
Parameters
name: string
image: IsoRessource
Returns IsoObject
addSprite
addSprite(name: string, image: IsoRessource, tileObjectInfo: IsoTileObjectInfo): IsoSprite
Adds a new sprite to the layer.
Parameters
name: string
image: IsoRessource
tileObjectInfo: IsoTileObjectInfo
Returns IsoSprite
addText
addText(name: string, text: string): IsoText
Adds a new text to the layer.
Parameters
name: string
text: string
Returns IsoText
addTileMap
addTileMap(name: string, image: IsoRessource, tileWidth: number, tileHeight: number, map?: Array<Array<Array<number>>>): IsoTileMap
Adds a new tilemap to the layer.
Parameters
name: string
image: IsoRessource
tileWidth: number
tileHeight: number
Optional map: Array<Array<Array<number>>>
Returns IsoTileMap
freeBillboard
freeBillboard(billboard: IsoBillboard): boolean
Removes a billboard from the layer.
Parameters
billboard: IsoBillboard
Returns boolean
freeObject
freeObject(object: IsoMinimalObject): boolean
Removes an object or sprite from the layer.
Parameters
object: IsoMinimalObject
Returns boolean
freeText
freeText(text: IsoText): boolean
Removes an object from the layer.
Parameters
text: IsoText
Returns boolean
freeTileMap
freeTileMap(): boolean
Removes the tilemap form the layer.
Returns boolean
getAnimatedSprite
getAnimatedSprite(name: string): IsoObject | IsoSprite | IsoAnimatedSprite | IsoText
Equal to IsoLayer.getObject.
Parameters
name: string
Returns IsoObject | IsoSprite | IsoAnimatedSprite | IsoText
getBillboard
getBillboard(name: string): IsoBillboard
Gets a billboard by its name.
Parameters
name: string
Returns IsoBillboard
getObject
getObject(name: string): IsoObject | IsoSprite | IsoAnimatedSprite | IsoText
Gets a object by its name.
Parameters
name: string
Returns IsoObject | IsoSprite | IsoAnimatedSprite | IsoText
getSprite
getSprite(name: string): IsoObject | IsoSprite | IsoAnimatedSprite | IsoText
Equal to IsoLayer.getObject.
Parameters
name: string
Returns IsoObject | IsoSprite | IsoAnimatedSprite | IsoText
getText
getText(name: string): IsoText
Equal to IsoLayer.getObject.
Parameters
name: string
Returns IsoText
getTileMap
getTileMap(): IsoTileMap
Gets the tilemap of the layer.
Returns IsoTileMap
hide
hide(): IsoLayer
Hides the layer.
Returns IsoLayer
isHidden
isHidden(): boolean
Return true if the layer is hidden. Else false.
Returns boolean
rotate
rotate(degrees: number): void
Rotates all objects, tilemap and billboards of the layer.
Parameters
degrees: number
Returns void
scroll
scroll(deltaX: number, deltaY: number): void
Scrolls all objects, tilemap and billboards of the layer.
Parameters
deltaX: number
deltaY: number
Returns void
setName
setName(name: string): IsoLayer
Sets the name of the layer.
Parameters
name: string
Returns IsoLayer
setSpeed
setSpeed(speed: number): void
Sets the speed of all objects, tilemap and billboards of the layer.
Parameters
speed: number
Returns void
setZoomPoint
setZoomPoint(point: IsoPoint): void
Sets the zooming point of all objects, tilemap and billboards of the layer.
Parameters
point: IsoPoint
Returns void
show
show(): IsoLayer
Show the layer.
Returns IsoLayer
zoom
zoom(zoom: number): void
Zoom all objects, tilemap and billboards of the layer.
Parameters
zoom: number
Returns void
