IsoMetric: IsoAudio
Module: "IsoAudio"
Class IsoAudio
Hierarchy
IsoOn
IsoAudio
Implements
IIsoResource
Index
Constructors
constructor
Properties
audio
isLoaded
onCallbacks
src
type
Methods
_onLoad
callOn
checkOn
create
fire
get
load
on
onEvent
unbindEvent
Constructors
constructor
new IsoAudio(src: string): IsoAudio
Parameters
src: string
Returns IsoAudio
Properties
audio
audio: HTMLAudioElement
isLoaded
isLoaded: boolean
onCallbacks
onCallbacks: Array<Function>
Inherited from IsoOn.onCallbacks
src
src: string
type
type: string
Implementation of IIsoResource.type
Methods
_onLoad
_onLoad(event: Event): void
Called when the image file was loaded.
Parameters
event: Event
Returns void
callOn
callOn(eventType: string): void
Inherited from IsoOn.callOn
Parameters
eventType: string
Returns void
checkOn
checkOn(eventType: string): boolean
Inherited from IsoOn.checkOn
Parameters
eventType: string
Returns boolean
create
create(src: string): void
Parameters
src: string
Returns void
fire
fire(type: string, data?: any, element?: HTMLElement): void
Inherited from IsoOn.fire
Parameters
type: string
Optional data: any
Optional element: HTMLElement
Returns void
get
get(): HTMLAudioElement
Implementation of IIsoResource.get
Returns HTMLAudioElement
load
load(): void
Implementation of IIsoResource.load
Returns void
on
on(eventType: string, callback: Function): IsoOn
Inherited from IsoOn.on
Parameters
eventType: string
callback: Function
Returns IsoOn
onEvent
onEvent(eventType: string, callback: EventListener): void
Inherited from IsoOn.onEvent
Parameters
eventType: string
callback: EventListener
Returns void
unbindEvent
unbindEvent(eventType: string, callback: any): void
Inherited from IsoOn.unbindEvent
Parameters
eventType: string
callback: any
Returns void
