IsoMetric: IsoInput
Module: "IsoInput"
Class IsoInput
Hierarchy
IsoInput
Index
Constructors
constructor
Properties
Engine
isKeyEvent
isMouseEvent
isTouchEvent
keyChar
keyCode
keyEvent
keyEventType
mouseCode
mouseEvent
mouseEventType
mouseWheelDelta
mouseX
mouseY
oldEvent
onInput
onKeyboard
onMouse
onTouch
touchEndTime
touchEvent
touchEventType
touchStartTime
touches
EVENT_KEYDOWN
EVENT_KEYPRESS
EVENT_KEYUP
EVENT_MOUSEDOWN
EVENT_MOUSEUP
EVENT_MOUSEWHEEL
KEYALT
KEYBACKSPACE
KEYCTRL
KEYDOWN
KEYENTER
KEYESCAPE
KEYLEFT
KEYRIGHT
KEYSHIFT
KEYSPACE
KEYTAB
KEYUP
Methods
addEvents
callCallback
checkKeyboard
checkMouse
checkTouch
reset
Constructors
constructor
new IsoInput(Engine: IsoMetric): IsoInput
Parameters
Engine: IsoMetric
Returns IsoInput
Properties
Engine
Engine: IsoMetric
isKeyEvent
isKeyEvent: boolean
isMouseEvent
isMouseEvent: boolean
isTouchEvent
isTouchEvent: boolean
keyChar
keyChar: string
keyCode
keyCode: number
keyEvent
keyEvent: KeyboardEvent
keyEventType
keyEventType: string
mouseCode
mouseCode: number
mouseEvent
mouseEvent: IsoMouseEvent
mouseEventType
mouseEventType: string
mouseWheelDelta
mouseWheelDelta: number
mouseX
mouseX: number
mouseY
mouseY: number
oldEvent
oldEvent: Event
onInput
onInput: Function
onKeyboard
onKeyboard: Function
onMouse
onMouse: Function
onTouch
onTouch: Function
touchEndTime
touchEndTime: number
touchEvent
touchEvent: TouchEvent
touchEventType
touchEventType: string
touchStartTime
touchStartTime: number
touches
touches: TouchList
Static EVENT_KEYDOWN
EVENT_KEYDOWN: string
Static EVENT_KEYPRESS
EVENT_KEYPRESS: string
Static EVENT_KEYUP
EVENT_KEYUP: string
Static EVENT_MOUSEDOWN
EVENT_MOUSEDOWN: string
Static EVENT_MOUSEUP
EVENT_MOUSEUP: string
Static EVENT_MOUSEWHEEL
EVENT_MOUSEWHEEL: string
Static KEYALT
KEYALT: number
Static KEYBACKSPACE
KEYBACKSPACE: number
Static KEYCTRL
KEYCTRL: number
Static KEYDOWN
KEYDOWN: number
Static KEYENTER
KEYENTER: number
Static KEYESCAPE
KEYESCAPE: number
Static KEYLEFT
KEYLEFT: number
Static KEYRIGHT
KEYRIGHT: number
Static KEYSHIFT
KEYSHIFT: number
Static KEYSPACE
KEYSPACE: number
Static KEYTAB
KEYTAB: number
Static KEYUP
KEYUP: number
Methods
addEvents
addEvents(): void
Returns void
callCallback
callCallback(event: Event): void
Parameters
event: Event
Returns void
checkKeyboard
checkKeyboard(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
checkMouse
checkMouse(event: IsoMouseEvent): void
Parameters
event: IsoMouseEvent
Returns void
checkTouch
checkTouch(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
reset
reset(): void
Returns void
