IsoMetric: IsoImage
Module: "IsoImage"
Class IsoImage
Hierarchy
IsoImage
Index
Constructors
constructor
Properties
___onLoad
height
image
isLoaded
name
src
width
Methods
_onLoad
create
free
get
load
onLoad
setOffset
Object literals
offset
Constructors
constructor
new IsoImage(name?: string, src?: string): IsoImage
Parameters
Optional name: string
Optional src: string
Returns IsoImage
Properties
___onLoad
___onLoad: Function
A callback when the image loaded
height
height: number
The height of the image
image
image: HTMLImageElement
HTMLImageObject
isLoaded
isLoaded: boolean
name
name: string
Name of the object
src
src: string
Path to the image
width
width: number
The width of the image
Methods
_onLoad
_onLoad(event: Event): void
Called when the image file was loaded.
Parameters
event: Event
The triggerd event
Returns void
create
create(name: string, src: string): IsoImage
Creates a new image.
Parameters
name: string
src: string
Source to the imagefile.
Returns IsoImage
Instance of IsoImage
free
free(): void
Deletes the image.
Returns void
get
get(): HTMLImageElement
Returns the image.
Returns HTMLImageElement
The image.
load
load(): void
Loads the image for further work.
Returns void
Instance of IsoImage
onLoad
onLoad(callback: Function): void
Parameters
callback: Function
Returns void
setOffset
setOffset(offset: IsoOffset): void
Parameters
offset: IsoOffset
Returns void
Object literals
offset
offset: object
x
x: number
y
y: number
