IsoMetric: IsoAnimation
Module: "IsoAnimation"
Class IsoAnimation
Controls an animations. There are two types of animations:
"attribute-animation" - animates the attribute of an object. Nearly every object can be animated. The type of the value has to be a number.
"frame-animation" - animates the frames of a sprite or a tile. The type of the animated object has to be an IsoAnimatedSprite or IsoTile.W
Hierarchy
IsoAnimation
Index
Constructors
constructor
Properties
___debug
actualValue
animationType
attribute
callbacks
currentIteration
duration
easing
endValue
frames
framesPerSecond
isPlaying
iterations
name
object
sprite
startValue
type
ANIMATION_TYPE_ATTRIBUTE
ANIMATION_TYPE_FRAME
ENDLESS
ONCE
PINGPONG
Methods
___playAttribute
___playFrame
createAnimation
createFrameAnimation
getObjectValue
pause
play
resume
setObjectValue
stop
Constructors
constructor
new IsoAnimation(): IsoAnimation
Returns IsoAnimation
Properties
___debug
___debug: number
actualValue
actualValue: number
animationType
animationType: string
attribute
attribute: string
callbacks
callbacks: Array<IsoCallback>
currentIteration
currentIteration: number
duration
duration: number
easing
easing: Function
endValue
endValue: number
frames
frames: Array<number>
framesPerSecond
framesPerSecond: number
isPlaying
isPlaying: boolean
iterations
iterations: number
name
name: string
object
object: Object
sprite
sprite: IsoAnimatedSprite | IsoTile
startValue
startValue: number
type
type: string
Static ANIMATION_TYPE_ATTRIBUTE
ANIMATION_TYPE_ATTRIBUTE: string
Static ANIMATION_TYPE_FRAME
ANIMATION_TYPE_FRAME: string
Static ENDLESS
ENDLESS: string
Static ONCE
ONCE: string
Static PINGPONG
PINGPONG: string
Methods
Private ___playAttribute
___playAttribute(): void
Starts an animation of the type "attribute".
Returns void
Private ___playFrame
___playFrame(): void
Starts an animation of the type "frame".
Returns void
createAnimation
createAnimation(name: string, object: Object, attribute: string, endValue: number, duration: number, easing?: Function, type?: string, callbacks?: Array<IsoCallback>): IsoAnimation
Creates a new frame-based animation.
Parameters
name: string
object: Object
attribute: string
endValue: number
duration: number
Default value easing: Function = IsoEasing.Linear
Default value type: string = "once"
Default value callbacks: Array<IsoCallback> = new Array()
Returns IsoAnimation
createFrameAnimation
createFrameAnimation(name: string, object: IsoAnimatedSprite | IsoTile, frames: Array<number>, duration: number, easing?: Function, type?: string, callbacks?: Array<IsoCallback>): IsoAnimation
Creates a new frame-based animation.
Parameters
name: string
object: IsoAnimatedSprite | IsoTile
frames: Array<number>
duration: number
Default value easing: Function = IsoEasing.Linear
Default value type: string = "once"
Default value callbacks: Array<IsoCallback> = new Array()
Returns IsoAnimation
Private getObjectValue
getObjectValue(): any
Parse the object and return the given attribute.
Returns any
pause
pause(): IsoAnimation
Pause the animation
Returns IsoAnimation
play
play(): IsoAnimation
Starts the animation.
Returns IsoAnimation
resume
resume(): IsoAnimation
Resume the animation.
Returns IsoAnimation
setObjectValue
setObjectValue(value: number): void
Parse the object and set the given attribute.
Parameters
value: number
Returns void
stop
stop(): IsoAnimation
Stop playing the animation.
Returns IsoAnimation
